function _NoNameAstrayGundamSpecialAttak(object)
  if object:GetCurCombo() == 0 then
    if object:IsLocalPlayer() == true or object:IsTargetLocalPlayer() == true then
      if object:GetCustomState() == 0 then

        local pCamera = GetCamera()
        if true == object:IsLocalPlayer() then
          pCamera:SetCameraPosEx(vector3(300, 300, -250), 1)
          pCamera:SetDestOffsetPos(vector3(0, 40, 40))
          pCamera:SetCameraRotate(180, 1)
        elseif true == object:IsTargetLocalPlayer() then
          pCamera:SetCameraPosEx(vector3(300, 300, -250), 1)
          pCamera:SetDestOffsetPos(vector3(0, 40, 40))
          pCamera:SetCameraRotate(0, 1)
        end

        local pGameInterface = GetGameInterface()
        pGameInterface:SetRenderAimPoint(false)
        object:AttachSpecialNode("T_node_01")
        object:SetCustomState(1)
        object:SetCheckTimer(2)
      elseif 1 == object:GetCustomState() and true == object:GetCheckTimer() then
        vecPos = object:GetPos()
        pDualGundamRFSpecialEffect = CreateEffectObject()
        pDualGundamRFSpecialEffect:Init("fxrs\\0106.zfx", vecPos, object:GetRight(), object:GetUp(), vector3(1.5, 1.5, 1.5))
        AddGlobalObject(pDualGundamRFSpecialEffect)
        object:SetCustomState(2)
      end
    elseif object:GetCustomState() == 0 then
      object:SetCustomState(3)
      object:SetCheckTimer(2)
    end
    if object:GetCustomState() == 3 and object:GetCheckTimer() == true then
      object:SetCustomState(2)
    end
    if object:GetCustomState() == 2 then
      local pCamera = GetCamera()
      if true == object:IsLocalPlayer() then
        pCamera:SetCameraPosEx(vector3(0, 100, -600), 0.1)
        pCamera:SetDestOffsetPos(vector3(0, 100, 0))
        pCamera:SetCameraRotate(150, 0.1)
      elseif true == object:IsTargetLocalPlayer() then
        pCamera:SetCameraPosEx(vector3(0, 100, -600), 0.04)
        pCamera:SetDestOffsetPos(vector3(0, 100, 0))
        pCamera:SetCameraRotate(-170, 0.04)
      end
      object:SetTargetDamageEffect("fxrs\\0025.zfx")
      object:SetTargetDamageEffSize(vector3(0.8, 0.8, 0.8))
      object:ChangeAnim("atk0_stay01")
      -- object:ChangeWeapon(UNIT_WEAPON_CHANGE_SECOND)
      object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
      object:PlaySwordLight()
      object:AddCurCombo()
      object:SetCustomState(0)
    end
  elseif object:GetCurCombo() == 1 then
    local pCamera = GetCamera()
    if true == object:IsLocalPlayer() then
      pCamera:SetCameraPosEx(vector3(-600, 100, 120), 0.02)
      pCamera:SetDestOffsetPos(vector3(0, 100, -700))
      pCamera:SetCameraRotate(240, 0.02)
    elseif true == object:IsTargetLocalPlayer() then
      pCamera:SetCameraPosEx(vector3(0, 100, -72), 1)
      pCamera:SetDestOffsetPos(vector3(0, 100, 0))
      pCamera:SetCameraRotate(0, 1)
    end
    object:ChangeAnim("atk0_stay02")
    object:StopSwordLight()
    -- object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
    object:AddCurCombo()
  elseif object:GetCurCombo() == 2 then
    local pCamera = GetCamera()
    if true == object:IsLocalPlayer() then
      pCamera:SetCameraPosEx(vector3(-600, 100, 100), 0.04)
      pCamera:SetDestOffsetPos(vector3(0, 100, -700))
      pCamera:SetCameraRotate(240, 0.04)
    elseif true == object:IsTargetLocalPlayer() then
      pCamera:SetCameraPosEx(vector3(0, 100, -72), 1)
      pCamera:SetDestOffsetPos(vector3(0, 100, 0))
      pCamera:SetCameraRotate(0, 1)
    end
    object:ChangeAnim("atk0_stay03")
    object:SetTargetDamageEffect("fxrs\\0165.zfx")
    object:SetTargetDamageEffSize(vector3(3, 3, 3))
    object:AddCurCombo()
  elseif object:GetCurCombo() == 3 then
    local pCamera = GetCamera()
    if true == object:IsLocalPlayer() then
      pCamera:SetCameraPosEx(vector3(-600, 100, -300), 0.5)
      pCamera:SetDestOffsetPos(vector3(0, 100, -700))
      pCamera:SetCameraRotate(240, 0.5)
    elseif true == object:IsTargetLocalPlayer() then
      pCamera:SetCameraPosEx(vector3(0, 0, -300), 1)
      pCamera:SetDestOffsetPos(vector3(0, 100, 0))
      pCamera:SetCameraRotate(-20, 1)
    end
    object:ChangeAnim("atk0_stay04")
    object:SetTargetDamageEffect("fxrs\\0165.zfx")
    object:SetTargetDamageEffSize(vector3(3, 3, 3))
    object:AddCurCombo()
  elseif object:GetCurCombo() == 4 then
    local pCamera = GetCamera()
    if true == object:IsLocalPlayer() then
      pCamera:SetCameraPosEx(vector3(0, 100, -250), 1)
      pCamera:SetDestOffsetPos(vector3(0, 150, 0))
      pCamera:SetCameraRotate(260, 1)
    elseif true == object:IsTargetLocalPlayer() then
      pCamera:SetCameraPosEx(vector3(0, 300, -150), 0.05)
      pCamera:SetDestOffsetPos(vector3(0, 100, 0))
      pCamera:SetCameraRotate(100, 0.05)
    end
    object:ChangeAnim("atk0_stay05")
    object:SetTargetDamageEffect("fxrs\\0165.zfx")
    object:SetTargetDamageEffSize(vector3(1, 1, 1))
    object:AddCurCombo()
  elseif object:GetCurCombo() == 5 then
    local pCamera = GetCamera()
    if true == object:IsLocalPlayer() then
      pCamera:SetCameraPosEx(vector3(0, 100, -900), 1)
      pCamera:SetDestOffsetPos(vector3(0, 100, 0))
      pCamera:SetCameraRotate(170, 1)
    elseif true == object:IsTargetLocalPlayer() then
      pCamera:SetCameraPosEx(vector3(0, 300, -300), 0.03)
      pCamera:SetDestOffsetPos(vector3(0, 100, 0))
      pCamera:SetCameraRotate(0, 0.03)
    end
    object:ChangeAnim("atk0_stay06")
    object:SetTargetDamageEffect("fxrs\\0119.zfx")
    object:SetTargetDamageEffSize(vector3(1.5, 1.5, 1.5))
    object:AddCurCombo()
  elseif object:GetCustomState() == 0 then
    object:SetCheckTimer(1)
    object:SetCustomState(1)
    return true
  elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
    object:ChangeWeapon(UNIT_WEAPON_CHANGE_SPECIAL)
    if true == object:IsLocalPlayer() or true == object:IsTargetLocalPlayer() then
      local pCamera = GetCamera()
      pCamera:SetCameraNormal(45)
      pDualGundamRFSpecialEffect:ForcedEnd()
      local pGameInterface = GetGameInterface()
      pGameInterface:SetRenderAimPoint(true)
    end
    object:SetTargetDamageEffect("")
    object:SetCustomState(0)
    return false
  end
  return true
end
