local function __sealFn(tab)
	local _act = tab
	return function (object)
		local n = object:GetCurCombo()
		local fn = rawget(_act, n)
		-- print("start", object, n, _act)
		if fn then
			return fn(object)
		end
		-- print("Hello World!", object, n)

		if _act["__def"] then
			return _act["__def"](object)
		end
		return true
	end
end


_NoNameAstrayGundamSpecialAttak = __sealFn({
	[0]= function (object)
		if object:IsLocalPlayer() == true or object:IsTargetLocalPlayer() == true then
			if object:GetCustomState() == 0 then

				local pCamera = GetCamera()
				if object:IsLocalPlayer() == true then
					pCamera:SetCameraPosEx(vector3(300, 300, -250), 1)
					pCamera:SetDestOffsetPos(vector3(0, 40, 40))
					pCamera:SetCameraRotate(180, 1)
				elseif object:IsTargetLocalPlayer() == true then
					pCamera:SetCameraPosEx(vector3(300, 300, -250), 1)
					pCamera:SetDestOffsetPos(vector3(0, 40, 40))
					pCamera:SetCameraRotate(0, 1)
				end

				local pGameInterface = GetGameInterface()
				pGameInterface:SetRenderAimPoint(false)
				object:AttachSpecialNode("T_node_01")
				object:SetCustomState(1)
				object:SetCheckTimer(2)
			elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
				vecPos = object:GetPos()
				pNoNameAstrayGundamSpecialEffect = CreateEffectObject()
				pNoNameAstrayGundamSpecialEffect:Init("fxrs\\0106.zfx", vecPos, object:GetRight(), object:GetUp(), vector3(1.5, 1.5, 1.5))
				AddGlobalObject(pNoNameAstrayGundamSpecialEffect)
				object:SetCustomState(2)
			end
		elseif object:GetCustomState() == 0 then
			object:SetCustomState(3)
			object:SetCheckTimer(2)
		end

		if object:GetCustomState() == 3 and object:GetCheckTimer() == true then
			object:SetCustomState(2)
		end
		if object:GetCustomState() == 2 then
			local pCamera = GetCamera()
			if object:IsLocalPlayer() == true then
				pCamera:SetCameraPosEx(vector3(0, 100, -600), 0.1)
				pCamera:SetDestOffsetPos(vector3(0, 100, 0))
				pCamera:SetCameraRotate(150, 0.1)
			elseif object:IsTargetLocalPlayer() == true then
				pCamera:SetCameraPosEx(vector3(0, 100, -600), 0.1)
				pCamera:SetDestOffsetPos(vector3(0, 100, 0))
				pCamera:SetCameraRotate(-30, 0.1)
			end
			object:SetEnableTargetDamageEffect(false)
			-- object:SetTargetDamageEffect("fxrs\\0025.zfx")
			-- object:SetTargetDamageEffect("fxrs\\0165.zfx")
			-- object:SetTargetDamageEffSize(vector3(0.8, 0.8, 0.8))
			object:ChangeAnim("atk0_stay01")
			-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_SECOND)
			-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
			object:ChangeWeapon(UNIT_WEAPON_CHANGE_THIRD)
			object:StopSwordLight()
			object:AddCurCombo()
			object:SetCustomState(0)
		end
		return true
	end,

	[1]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(-50, 80, -210), 1)
			pCamera:SetDestOffsetPos(vector3(0, 80, 50))
			pCamera:SetCameraRotate(210, 1)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(-50, 80, -210), 1)
			pCamera:SetDestOffsetPos(vector3(0, 80, 50))
			pCamera:SetCameraRotate(30, 1)
		end
		object:ChangeAnim("atk0_stay02")
		object:StopSwordLight()
		object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
		object:AddCurCombo()
		return true
	end,

	[2]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(-50, 80, -170), 0.02)
			pCamera:SetDestOffsetPos(vector3(0, 80, 50))
			pCamera:SetCameraRotate(210, 0.02)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(-50, 80, -170), 0.02)
			pCamera:SetDestOffsetPos(vector3(0, 80, 50))
			pCamera:SetCameraRotate(30, 0.02)
		end
		object:ChangeAnim("atk0_stay03")
		-- object:SetTargetDamageEffect("fxrs\\0165.zfx")
		-- object:SetTargetDamageEffSize(vector3(3, 3, 3))
		object:AddCurCombo()
		return true
	end,

	[3]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(-300, 100, -600), 0.2)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(210, 0.2)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(-300, 100, -600), 0.2)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(30, 0.2)
		end
		object:ChangeAnim("atk0_stay04")
		-- object:SetTargetDamageEffect("fxrs\\0165.zfx")
		-- object:SetTargetDamageEffSize(vector3(3, 3, 3))
		object:AddCurCombo()
		return true
	end,

	[4]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 70, -250), 1)
			pCamera:SetDestOffsetPos(vector3(0, 120, 0))
			pCamera:SetCameraRotate(260, 1)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 70, -250), 1)
			pCamera:SetDestOffsetPos(vector3(0, 120, 0))
			pCamera:SetCameraRotate(80, 1)
		end
		object:ChangeAnim("atk0_stay05")
		-- object:PlaySwordLight()
		-- object:SetTargetDamageEffect("fxrs\\0165.zfx")
		-- object:SetTargetDamageEffSize(vector3(1, 1, 1))
		object:AddCurCombo()
		return true
	end,

	[5]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -900), 1)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(170, 1)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -900), 1)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(-10, 1)
		end
		object:ChangeAnim("atk0_stay06")
		object:PlaySwordLight()
		object:SetEnableTargetDamageEffect(true)
		object:SetTargetDamageEffect("fxrs\\0119.zfx")
		object:SetTargetDamageEffSize(vector3(1.5, 1.5, 1.5))
		object:AddCurCombo()
		return true
	end,


	["__def"] = function (object)
		if object:GetCustomState() == 0 then
			object:SetCheckTimer(200)
			object:SetCustomState(1)
			return true
		elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
			object:ChangeWeapon(UNIT_WEAPON_CHANGE_SPECIAL)
			if object:IsLocalPlayer() == true or object:IsTargetLocalPlayer() == true then
				local pCamera = GetCamera()
				pCamera:SetCameraNormal(45)
				pNoNameAstrayGundamSpecialEffect:ForcedEnd()
				local pGameInterface = GetGameInterface()
				pGameInterface:SetRenderAimPoint(true)
			end
			object:SetTargetDamageEffect("")
			object:SetCustomState(0)
			return false
		end
		return true
	end,
})

_GrazeSpecialAttak = __sealFn({
	[0]= function (object)
		if object:IsLocalPlayer() == true or object:IsTargetLocalPlayer() == true then
			if object:GetCustomState() == 0 then

				local pCamera = GetCamera()
				if object:IsLocalPlayer() == true then
					pCamera:SetCameraPosEx(vector3(300, 300, -250), 1)
					pCamera:SetDestOffsetPos(vector3(0, 40, 40))
					pCamera:SetCameraRotate(180, 1)
				elseif object:IsTargetLocalPlayer() == true then
					pCamera:SetCameraPosEx(vector3(300, 300, -250), 1)
					pCamera:SetDestOffsetPos(vector3(0, 40, 40))
					pCamera:SetCameraRotate(0, 1)
				end

				local pGameInterface = GetGameInterface()
				pGameInterface:SetRenderAimPoint(false)
				object:AttachSpecialNode("T_node_01")
				object:SetCustomState(1)
				object:SetCheckTimer(2)
			elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
				vecPos = object:GetPos()
				pGrazeSpecialEffect = CreateEffectObject()
				pGrazeSpecialEffect:Init("fxrs\\0106.zfx", vecPos, object:GetRight(), object:GetUp(), vector3(1.5, 1.5, 1.5))
				AddGlobalObject(pGrazeSpecialEffect)
				object:SetCustomState(2)
			end
		elseif object:GetCustomState() == 0 then
			object:SetCustomState(3)
			object:SetCheckTimer(2)
		end

		if object:GetCustomState() == 3 and object:GetCheckTimer() == true then
			object:SetCustomState(2)
		end
		if object:GetCustomState() == 2 then
			local pCamera = GetCamera()
			if object:IsLocalPlayer() == true then
				pCamera:SetCameraPosEx(vector3(0, 100, -800), 0.1)
				pCamera:SetDestOffsetPos(vector3(0, 100, 0))
				pCamera:SetCameraRotate(280, 0.1)
			elseif object:IsTargetLocalPlayer() == true then
				pCamera:SetCameraPosEx(vector3(0, 100, -800), 0.1)
				pCamera:SetDestOffsetPos(vector3(0, 100, 0))
				pCamera:SetCameraRotate(100, 0.1)
			end
			object:SetTargetDamageEffect("fxrs\\0025.zfx")
			object:SetTargetDamageEffSize(vector3(0.8, 0.8, 0.8))
			object:ChangeAnim("atk0_stay01")
			-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_SECOND)
			object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
			object:PlaySwordLight()
			object:AddCurCombo()
			object:SetCustomState(0)
		end
		return true
	end,

	[1]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -200), 0.02)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(210, 0.02)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -200), 0.02)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(30, 0.02)
		end
		object:ChangeAnim("atk0_stay02")
		object:ChangeWeapon(UNIT_WEAPON_CHANGE_SECOND)
		object:StopSwordLight()
		-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
		object:AddCurCombo()
		return true
	end,

	[2]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -700), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(210, 0.1)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -700), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(30, 0.1)
		end
		object:ChangeAnim("atk0_stay03")
		object:SetTargetDamageEffect("fxrs\\0165.zfx")
		object:SetTargetDamageEffSize(vector3(3, 3, 3))
		object:AddCurCombo()
		return true
	end,

	[3]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -200), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(210, 0.1)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -200), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(30, 0.1)
		end
		object:ChangeAnim("atk0_stay04")
		object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
		object:SetTargetDamageEffect("fxrs\\0165.zfx")
		object:SetTargetDamageEffSize(vector3(3, 3, 3))
		object:AddCurCombo()
		return true
	end,

	[4]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -700), 0.02)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(170, 0.02)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -700), 0.02)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(-10, 0.02)
		end
		object:ChangeAnim("atk0_stay05")
		object:SetTargetDamageEffect("fxrs\\0165.zfx")
		object:SetTargetDamageEffSize(vector3(1, 1, 1))
		object:AddCurCombo()
		object:PlaySwordLight()
		return true
	end,

	[5]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -500), 0.2)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(170, 0.2)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -500), 0.2)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(-10, 0.2)
		end
		object:ChangeAnim("atk0_stay06")
		object:SetTargetDamageEffect("fxrs\\0119.zfx")
		object:SetTargetDamageEffSize(vector3(1.5, 1.5, 1.5))
		object:AddCurCombo()
		return true
	end,


	["__def"] = function (object)
		if object:GetCustomState() == 0 then
			object:SetCheckTimer(1)
			object:SetCustomState(1)
			return true
		elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
			object:ChangeWeapon(UNIT_WEAPON_CHANGE_SPECIAL)
			if object:IsLocalPlayer() == true or object:IsTargetLocalPlayer() == true then
				local pCamera = GetCamera()
				pCamera:SetCameraNormal(45)
				pGrazeSpecialEffect:ForcedEnd()
				local pGameInterface = GetGameInterface()
				pGameInterface:SetRenderAimPoint(true)
			end
			object:SetTargetDamageEffect("")
			object:SetCustomState(0)
			object:StopSwordLight()
			return false
		end
		return true
	end,
})

_TenshihoSimaYiSazabiSpecialAttack = __sealFn({
	[0]= function (object)
		if object:IsLocalPlayer() == true or object:IsTargetLocalPlayer() == true then
			if object:GetCustomState() == 0 then

				local pCamera = GetCamera()
				if object:IsLocalPlayer() == true then
					object:AttachSpecialNode("T_node_01")
					pCamera:SetCameraPosEx(vector3(-300, 300, 400), 1)
					pCamera:SetDestOffsetPos(vector3(0, 0, 0))
					pCamera:SetCameraRotate(-20, 0.5)
				elseif object:IsTargetLocalPlayer() == true then
					pCamera:SetCameraPosEx(vector3(-300, 300, 400), 1)
					pCamera:SetDestOffsetPos(vector3(0, 0, 0))
					pCamera:SetCameraRotate(-20, 0.5)
				end

				local pGameInterface = GetGameInterface()
				pGameInterface:SetRenderAimPoint(false)
				object:SetCustomState(1)
				object:SetCheckTimer(500)
			elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
				vecPos = object:GetPos()
				pTenshihoSimaYiSazabiSpecialEffect = CreateEffectObject()
				pTenshihoSimaYiSazabiSpecialEffect:Init("fxrs\\0106.zfx", vecPos, object:GetRight(), object:GetUp(), vector3(0.85, 0.85, 0.85))
				AddGlobalObject(pTenshihoSimaYiSazabiSpecialEffect)
				object:SetCustomState(2)
			end
		elseif object:GetCustomState() == 0 then
			object:SetCustomState(3)
			object:SetCheckTimer(500)
		end

		if object:GetCustomState() == 3 and object:GetCheckTimer() == true then
			object:SetCustomState(2)
		end
		if object:GetCustomState() == 2 then
			object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
			object:SetTargetDamageEffect("fxrs\\0119.zfx")
			object:SetTargetDamageEffSize(vector3(1, 1, 1))
			object:ChangeAnim("atk0_stay01")
			object:AddCurCombo()
			object:SetCustomState(0)
		end
		return true
	end,

	[1]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 200, 200), 0.02)
			pCamera:SetDestOffsetPos(vector3(0, 100, -350))
			pCamera:SetCameraRotate(0, 0.02)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -200), 0.02)
			pCamera:SetDestOffsetPos(vector3(0, 100, -350))
			pCamera:SetCameraRotate(0, 0.02)
		end
		object:ChangeAnim("atk0_stay02")
		object:AddCurCombo()
		return true
	end,

	[2]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 90, -40), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 140, -300))
			pCamera:SetCameraRotate(0, 0.1)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 90, -40), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 140, -300))
			pCamera:SetCameraRotate(0, 0.1)
		end
		object:ChangeAnim("atk0_stay03")
		object:AddCurCombo()
		return true
	end,

	[3]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(-300, 300, 550), 0.06)
			pCamera:SetDestOffsetPos(vector3(0, 140, -300))
			pCamera:SetCameraRotate(0, 0.06)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -200), 0.06)
			pCamera:SetDestOffsetPos(vector3(0, 140, -300))
			pCamera:SetCameraRotate(0, 0.06)
		end
		object:ChangeAnim("atk0_stay04")
		object:AddCurCombo()
		return true
	end,

	[4]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(-100, 0, 100), 0.06)
			pCamera:SetDestOffsetPos(vector3(0, 150, -200))
			pCamera:SetCameraRotate(0, 0.06)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(-100, 0, 200), 0.06)
			pCamera:SetDestOffsetPos(vector3(0, 150, -50))
			pCamera:SetCameraRotate(0, 0.06)
		end
		object:ChangeAnim("atk0_stay05")
		object:AddCurCombo()
		return true
	end,

	[5]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(50, 110, 50), 0.1)
			pCamera:SetDestOffsetPos(vector3(25, 175, -365))
			pCamera:SetCameraRotate(0, 0.1)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(50, 110, 50), 0.1)
			pCamera:SetDestOffsetPos(vector3(25, 175, -365))
			pCamera:SetCameraRotate(0, 0.1)
		end
		object:ChangeAnim("atk0_stay06")
		object:AddCurCombo()
		return true
	end,
	
	[6]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(250, 130, 300), 0.2)
			pCamera:SetDestOffsetPos(vector3(50, 130, 100))
			pCamera:SetCameraRotate(0, 0.2)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(250, 200, 300), 0.2)
			pCamera:SetDestOffsetPos(vector3(50, 130, 100))
			pCamera:SetCameraRotate(0, 0.2)
		end
		object:ChangeAnim("atk0_stay07")
		object:AddCurCombo()
		return true
	end,	


	["__def"] = function (object)
		if object:GetCustomState() == 0 then
			object:SetCheckTimer(250)
			object:SetCustomState(1)
			return true
		elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
			object:ChangeWeapon(UNIT_WEAPON_CHANGE_SPECIAL)
			if object:IsLocalPlayer() == true or object:IsTargetLocalPlayer() == true then
				local pCamera = GetCamera()
				pCamera:SetCameraNormal(45)
				pTenshihoSimaYiSazabiSpecialEffect:ForcedEnd()
				local pGameInterface = GetGameInterface()
				pGameInterface:SetRenderAimPoint(true)
			end
			object:SetTargetDamageEffect("")
			object:SetCustomState(0)
			return false
		end
		return true
	end,
})

_RTenshihoSimaYiSazabiSpecialAttack = __sealFn({
	[0]= function (object)
		if object:IsLocalPlayer() == true or object:IsTargetLocalPlayer() == true then
			if object:GetCustomState() == 0 then

				local pCamera = GetCamera()
				if object:IsLocalPlayer() == true then
					object:AttachSpecialNode("T_node_01")
					pCamera:SetCameraPosEx(vector3(400, 150, 300), 1)
					pCamera:SetDestOffsetPos(vector3(0, 0, 0))
					pCamera:SetCameraRotate(-20, 0.5)
				elseif object:IsTargetLocalPlayer() == true then
					pCamera:SetCameraPosEx(vector3(400, 150, 300), 1)
					pCamera:SetDestOffsetPos(vector3(0, 0, 0))
					pCamera:SetCameraRotate(-20, 0.5)
				end

				local pGameInterface = GetGameInterface()
				pGameInterface:SetRenderAimPoint(false)
				object:SetCustomState(1)
				object:SetCheckTimer(500)
			elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
				vecPos = object:GetPos()
				pRTenshihoSimaYiSazabiSpecialEffect = CreateEffectObject()
				pRTenshihoSimaYiSazabiSpecialEffect:Init("fxrs\\0106.zfx", vecPos, object:GetRight(), object:GetUp(), vector3(0.85, 0.85, 0.85))
				AddGlobalObject(pRTenshihoSimaYiSazabiSpecialEffect)
				object:SetCustomState(2)
			end
		elseif object:GetCustomState() == 0 then
			object:SetCustomState(3)
			object:SetCheckTimer(500)
		end

		if object:GetCustomState() == 3 and object:GetCheckTimer() == true then
			object:SetCustomState(2)
		end
		if object:GetCustomState() == 2 then
			object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
			object:SetTargetDamageEffect("fxrs\\0119.zfx")
			object:SetTargetDamageEffSize(vector3(1, 1, 1))
			object:ChangeAnim("atk0_stay01")
			object:AddCurCombo()
			object:SetCustomState(0)
		end
		return true
	end,

	[1]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 200, 200), 0.02)
			pCamera:SetDestOffsetPos(vector3(0, 100, -350))
			pCamera:SetCameraRotate(0, 0.02)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -200), 0.02)
			pCamera:SetDestOffsetPos(vector3(0, 100, -350))
			pCamera:SetCameraRotate(0, 0.02)
		end
		object:ChangeAnim("atk0_stay02")
		object:AddCurCombo()
		return true
	end,

	[2]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 120, 10), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 140, -300))
			pCamera:SetCameraRotate(0, 0.1)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 120, 10), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 140, -300))
			pCamera:SetCameraRotate(0, 0.1)
		end
		object:ChangeAnim("atk0_stay03")
		object:AddCurCombo()
		return true
	end,

	[3]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(300, 300, 550), 0.06)
			pCamera:SetDestOffsetPos(vector3(0, 140, -300))
			pCamera:SetCameraRotate(0, 0.06)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(300, 300, 550), 0.06)
			pCamera:SetDestOffsetPos(vector3(0, 140, -300))
			pCamera:SetCameraRotate(180, 0.06)
		end
		object:ChangeAnim("atk0_stay04")
		object:AddCurCombo()
		return true
	end,

	[4]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(250, 100, 400), 0.08)
			pCamera:SetDestOffsetPos(vector3(0, 150, -200))
			pCamera:SetCameraRotate(0, 0.08)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(-100, 0, 200), 0.08)
			pCamera:SetDestOffsetPos(vector3(0, 150, -50))
			pCamera:SetCameraRotate(180, 0.08)
		end
		object:ChangeAnim("atk0_stay05")
		object:AddCurCombo()
		return true
	end,

	[5]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(250, 130, 300), 0.2)
			pCamera:SetDestOffsetPos(vector3(50, 130, 100))
			pCamera:SetCameraRotate(0, 0.2)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(250, 130, 300), 0.2)
			pCamera:SetDestOffsetPos(vector3(50, 130, 100))
			pCamera:SetCameraRotate(0, 0.2)
		end
		object:ChangeAnim("atk0_stay06")
		object:AddCurCombo()
		return true
	end,


	["__def"] = function (object)
		if object:GetCustomState() == 0 then
			object:SetCheckTimer(250)
			object:SetCustomState(1)
			return true
		elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
			object:ChangeWeapon(UNIT_WEAPON_CHANGE_SPECIAL)
			if object:IsLocalPlayer() == true or object:IsTargetLocalPlayer() == true then
				local pCamera = GetCamera()
				pCamera:SetCameraNormal(45)
				pRTenshihoSimaYiSazabiSpecialEffect:ForcedEnd()
				local pGameInterface = GetGameInterface()
				pGameInterface:SetRenderAimPoint(true)
			end
			object:SetTargetDamageEffect("")
			object:SetCustomState(0)
			return false
		end
		return true
	end,
})

_HashmalSpecialAttak = __sealFn({
	[0]= function (object)
		if object:IsLocalPlayer() == true or object:IsTargetLocalPlayer() == true then
			if object:GetCustomState() == 0 then

				local pCamera = GetCamera()
				if object:IsLocalPlayer() == true then
					pCamera:SetCameraPosEx(vector3(300, 300, -250), 1)
					pCamera:SetDestOffsetPos(vector3(0, 40, 40))
					pCamera:SetCameraRotate(180, 1)
				elseif object:IsTargetLocalPlayer() == true then
					pCamera:SetCameraPosEx(vector3(300, 300, -250), 1)
					pCamera:SetDestOffsetPos(vector3(0, 40, 40))
					pCamera:SetCameraRotate(0, 1)
				end

				local pGameInterface = GetGameInterface()
				pGameInterface:SetRenderAimPoint(false)
				object:AttachSpecialNode("T_node_01")
				object:SetCustomState(1)
				object:SetCheckTimer(2)
			elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
				vecPos = object:GetPos()
				pHashmalSpecialEffect = CreateEffectObject()
				pHashmalSpecialEffect:Init("fxrs\\0106.zfx", vecPos, object:GetRight(), object:GetUp(), vector3(1.5, 1.5, 1.5))
				AddGlobalObject(pHashmalSpecialEffect)
				object:SetCustomState(2)
			end
		elseif object:GetCustomState() == 0 then
			object:SetCustomState(3)
			object:SetCheckTimer(2)
		end

		if object:GetCustomState() == 3 and object:GetCheckTimer() == true then
			object:SetCustomState(2)
		end
		if object:GetCustomState() == 2 then
			local pCamera = GetCamera()
			if object:IsLocalPlayer() == true then
				pCamera:SetCameraPosEx(vector3(0, 100, -600), 0.1)
				pCamera:SetDestOffsetPos(vector3(0, 100, 0))
				pCamera:SetCameraRotate(220, 0.1)
			elseif object:IsTargetLocalPlayer() == true then
				pCamera:SetCameraPosEx(vector3(0, 100, -600), 0.1)
				pCamera:SetDestOffsetPos(vector3(0, 100, 0))
				pCamera:SetCameraRotate(40, 0.1)
			end
			object:SetTargetDamageEffect("fxrs\\0025.zfx")
			object:SetTargetDamageEffSize(vector3(0.8, 0.8, 0.8))
			object:ChangeAnim("atk0_stay01")
			-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_SECOND)
			object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
			object:PlaySwordLight()
			object:AddCurCombo()
			object:SetCustomState(0)
		end
		return true
	end,

	[1]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(500, 100, -550), 0.05)
			pCamera:SetDestOffsetPos(vector3(0, 150, 200))
			pCamera:SetCameraRotate(280, 0.05)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(500, 100, -550), 0.05)
			pCamera:SetDestOffsetPos(vector3(0, 150, 200))
			pCamera:SetCameraRotate(100, 0.05)
		end
		object:ChangeAnim("atk0_stay02")
		-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_SECOND)
		-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
		object:AddCurCombo()
		return true
	end,

	[2]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -900), 0.3)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(290, 0.3)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -900), 0.3)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(110, 0.3)
		end
		object:ChangeAnim("atk0_stay03")
		object:SetEnableTargetDamageEffect(false)
		object:SetTargetDamageEffect("")
		-- object:SetTargetDamageEffect("fxrs\\0165.zfx")
		-- object:SetTargetDamageEffSize(vector3(3, 3, 3))
		object:AddCurCombo()
		return true
	end,

	[3]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 200, -500), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(210, 0.1)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 200, -500), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(30, 0.1)
		end
		object:ChangeAnim("atk0_stay04")
		-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
		-- object:SetTargetDamageEffect("fxrs\\0165.zfx")
		-- object:SetTargetDamageEffSize(vector3(3, 3, 3))
		object:AddCurCombo()
		return true
	end,

	[4]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -1200), 0.2)
			pCamera:SetDestOffsetPos(vector3(0, 300, 0))
			pCamera:SetCameraRotate(230, 0.2)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -1200), 0.2)
			pCamera:SetDestOffsetPos(vector3(0, 300, 0))
			pCamera:SetCameraRotate(40, 0.2)
		end
		object:ChangeAnim("atk0_stay05")
		-- object:SetTargetDamageEffect("fxrs\\0165.zfx")
		-- object:SetTargetDamageEffSize(vector3(1, 1, 1))
		object:AddCurCombo()
		return true
	end,

	[5]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -1100), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 500, 0))
			pCamera:SetCameraRotate(330, 0.1)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -1100), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 500, 0))
			pCamera:SetCameraRotate(150, 0.1)
		end
		object:ChangeAnim("atk0_stay06")
		object:ChangeWeapon(UNIT_WEAPON_CHANGE_SECOND)
		object:SetEnableTargetDamageEffect(true)
		object:SetTargetDamageEffect("fxrs\\0119.zfx")
		object:SetTargetDamageEffSize(vector3(1.5, 1.5, 1.5))
		object:AddCurCombo()
		return true
	end,


	["__def"] = function (object)
		if object:GetCustomState() == 0 then
			object:SetCheckTimer(1)
			object:SetCustomState(1)
			return true
		elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
			object:ChangeWeapon(UNIT_WEAPON_CHANGE_SPECIAL)
			if object:IsLocalPlayer() == true or object:IsTargetLocalPlayer() == true then
				local pCamera = GetCamera()
				pCamera:SetCameraNormal(45)
				pHashmalSpecialEffect:ForcedEnd()
				local pGameInterface = GetGameInterface()
				pGameInterface:SetRenderAimPoint(true)
			end
			object:SetTargetDamageEffect("")
			object:SetCustomState(0)
			object:StopSwordLight()
			return false
		end
		return true
	end,
})

_GrazeDainsleifSpecialAttak = __sealFn({
	[0]= function (object)
		if object:IsLocalPlayer() == true or object:IsTargetLocalPlayer() == true then
			if object:GetCustomState() == 0 then

				local pCamera = GetCamera()
				if object:IsLocalPlayer() == true then
					pCamera:SetCameraPosEx(vector3(300, 300, -250), 1)
					pCamera:SetDestOffsetPos(vector3(0, 40, 40))
					pCamera:SetCameraRotate(180, 1)
				elseif object:IsTargetLocalPlayer() == true then
					pCamera:SetCameraPosEx(vector3(300, 300, -250), 1)
					pCamera:SetDestOffsetPos(vector3(0, 40, 40))
					pCamera:SetCameraRotate(0, 1)
				end

				local pGameInterface = GetGameInterface()
				pGameInterface:SetRenderAimPoint(false)
				object:AttachSpecialNode("T_node_01")
				object:SetCustomState(1)
				object:SetCheckTimer(2)
			elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
				vecPos = object:GetPos()
				pGrazeDainsleifSpecialEffect = CreateEffectObject()
				pGrazeDainsleifSpecialEffect:Init("fxrs\\0106.zfx", vecPos, object:GetRight(), object:GetUp(), vector3(1.5, 1.5, 1.5))
				AddGlobalObject(pGrazeDainsleifSpecialEffect)
				object:SetCustomState(2)
			end
		elseif object:GetCustomState() == 0 then
			object:SetCustomState(3)
			object:SetCheckTimer(2)
		end

		if object:GetCustomState() == 3 and object:GetCheckTimer() == true then
			object:SetCustomState(2)
		end
		if object:GetCustomState() == 2 then
			local pCamera = GetCamera()
			if object:IsLocalPlayer() == true then
				pCamera:SetCameraPosEx(vector3(0, 300, -600), 0.1)
				pCamera:SetDestOffsetPos(vector3(0, 100, 300))
				pCamera:SetCameraRotate(280, 0.1)
			elseif object:IsTargetLocalPlayer() == true then
				pCamera:SetCameraPosEx(vector3(0, 300, -600), 0.1)
				pCamera:SetDestOffsetPos(vector3(0, 100, 300))
				pCamera:SetCameraRotate(100, 0.1)
			end
			-- object:SetTargetDamageEffect("fxrs\\0025.zfx")
			object:SetTargetDamageEffSize(vector3(0.8, 0.8, 0.8))
			object:ChangeAnim("atk0_stay01")
			-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_SECOND)
			-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
			object:StopSwordLight()
			object:AddCurCombo()
			object:SetCustomState(0)
		end
		return true
	end,

	[1]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 200, -800), 0.03)
			pCamera:SetDestOffsetPos(vector3(0, 100, 300))
			pCamera:SetCameraRotate(250, 0.03)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 200, -800), 0.03)
			pCamera:SetDestOffsetPos(vector3(0, 100, 300))
			pCamera:SetCameraRotate(70, 0.03)
		end
		object:ChangeAnim("atk0_stay02")
		-- object:SetTargetDamageEffect("fxrs\\0119.zfx")
		object:PlaySwordLight()
		object:AddCurCombo()
		return true
	end,

	[2]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 150, -800), 0.03)
			pCamera:SetDestOffsetPos(vector3(0, 100, 400))
			pCamera:SetCameraRotate(190, 0.03)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 150, -800), 0.03)
			pCamera:SetDestOffsetPos(vector3(0, 100, 400))
			pCamera:SetCameraRotate(10, 0.03)
		end
		object:ChangeAnim("atk0_stay03")
		-- object:SetTargetDamageEffect("fxrs\\0119.zfx")
		object:SetTargetDamageEffSize(vector3(3, 3, 3))
		object:AddCurCombo()
		return true
	end,

	[3]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 50, -600), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 100, 300))
			pCamera:SetCameraRotate(250, 0.1)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 50, -600), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 100, 300))
			pCamera:SetCameraRotate(70, 0.1)
		end
		object:ChangeAnim("atk0_stay04")
		-- object:SetTargetDamageEffect("fxrs\\0119.zfx")
		object:SetTargetDamageEffSize(vector3(3, 3, 3))
		object:AddCurCombo()
		return true
	end,

	[4]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 450, -800), 0.2)
			pCamera:SetDestOffsetPos(vector3(0, 50, 300))
			pCamera:SetCameraRotate(230, 0.2)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 450, -800), 0.2)
			pCamera:SetDestOffsetPos(vector3(0, 50, 300))
			pCamera:SetCameraRotate(50, 0.2)
		end
		object:ChangeAnim("atk0_stay05")
		-- object:SetTargetDamageEffect("fxrs\\0165.zfx")
		object:SetTargetDamageEffSize(vector3(1.5, 1.5, 1.5))
		object:AddCurCombo()
		return true
	end,


	["__def"] = function (object)
		if object:GetCustomState() == 0 then
			object:SetCheckTimer(1)
			object:SetCustomState(1)
			return true
		elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
			object:ChangeWeapon(UNIT_WEAPON_CHANGE_SPECIAL)
			if object:IsLocalPlayer() == true or object:IsTargetLocalPlayer() == true then
				local pCamera = GetCamera()
				pCamera:SetCameraNormal(45)
				pGrazeDainsleifSpecialEffect:ForcedEnd()
				local pGameInterface = GetGameInterface()
				pGameInterface:SetRenderAimPoint(true)
			end
			object:SetTargetDamageEffect("")
			object:SetCustomState(0)
			object:StopSwordLight()
			return false
		end
		return true
	end,
})

function __GrazeDainsleifFUNC(object)
	local vecStart, vecDest
	object:SetTargetDamageEffect("fxrs\\0602.zfx")
	object:SetTargetDamageEffSize(vector3(2.2, 2.2, 2.2))
	object:SetTargetDamageEffAxisY(true)
	object:SetTraceEffect("fxrs\\0538.zfx")
	vecStart = object:GetRangedAttackStartPos_A("Dainsleif_empty")
	vecDest = object:SpecialTargetPos(true)
	vecDest.x = vecDest.x
	vecDest.y = vecDest.y
	object:RangedAttackEffectScript(vecStart, vecDest, true)
	return true
end
_GrazeDainsleifRSpecialAttak = __sealFn({
	[0]= function (object)
		if object:IsLocalPlayer() == true or object:IsTargetLocalPlayerRanged() == true then
			if object:GetCustomState() == 0 then

				local pCamera = GetCamera()
				if object:IsLocalPlayer() == true then
					pCamera:SetCameraPosEx(vector3(300, 300, -250), 1)
					pCamera:SetDestOffsetPos(vector3(0, 40, 40))
					pCamera:SetCameraRotate(180, 1)
				elseif object:IsTargetLocalPlayerRanged() == true then
					pCamera:SetAssailantLookAtRotate()
				end

				local pGameInterface = GetGameInterface()
				pGameInterface:SetRenderAimPoint(false)
				object:AttachSpecialNode("T_node_01")
				object:SetCustomState(1)
				object:SetCheckTimer(2)
			elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
				if object:IsLocalPlayer() == true then
					vecPos = object:GetPos()
					pGrazeDainsleifSpecialEffect = CreateEffectObject()
					pGrazeDainsleifSpecialEffect:Init("fxrs\\0106.zfx", vecPos, object:GetRight(), object:GetUp(), vector3(1.5, 1.5, 1.5))
					AddGlobalObject(pGrazeDainsleifSpecialEffect)
				end
				object:SetCustomState(2)
			end
		elseif object:GetCustomState() == 0 then
			object:SetCustomState(3)
			object:SetCheckTimer(2)
		end

		if object:GetCustomState() == 3 and object:GetCheckTimer() == true then
			object:SetCustomState(2)
		end
		if object:GetCustomState() == 2 then
			local pCamera = GetCamera()
			if object:IsLocalPlayer() == true then
				pCamera:SetCameraPosEx(vector3(0, 300, -400), 0.1)
				pCamera:SetDestOffsetPos(vector3(0, 100, 0))
				pCamera:SetCameraRotate(300, 0.1)
			elseif object:IsTargetLocalPlayer() == true then
				pCamera:SetCameraPosEx(vector3(0, 300, -400), 0.1)
				pCamera:SetDestOffsetPos(vector3(0, 100, 0))
				pCamera:SetCameraRotate(100, 0.1)
			end
			-- object:SetTargetDamageEffect("fxrs\\0025.zfx")
			-- object:SetTargetDamageEffSize(vector3(0.8, 0.8, 0.8))
			object:ChangeAnim("atk0_stay01")
			object:ChangeWeapon(UNIT_WEAPON_CHANGE_SECOND)
			-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
			object:StopSwordLight()
			object:AddCurCombo()
			object:SetCustomState(0)
		end
		return true
	end,

	[1]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 200, -250), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(240, 0.1)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 200, -250), 0.02)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(30, 0.02)
		end
		object:ChangeAnim("atk0_stay02")
		-- object:SetTargetDamageEffect("fxrs\\0119.zfx")
		-- object:PlaySwordLight()
		object:AddCurCombo()
		return true
	end,

	[2]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 200, -220), 1)
			pCamera:SetDestOffsetPos(vector3(0, 70, 0))
			pCamera:SetCameraRotate(180, 1)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 200, -220), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 70, 0))
			pCamera:SetCameraRotate(30, 0.1)
		end
		object:ChangeAnim("atk0_stay03")
		-- object:SetTargetDamageEffect("fxrs\\0119.zfx")
		-- object:SetTargetDamageEffSize(vector3(3, 3, 3))
		object:AddCurCombo()
		return true
	end,

	[3]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 300, -700), 0.07)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(60, 0.07)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 300, -700), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(20, 0.1)
		end
		object:ChangeAnim("atk0_stay04")
		-- object:SetTargetDamageEffect("fxrs\\0119.zfx")
		-- object:SetTargetDamageEffSize(vector3(3, 3, 3))
		object:AddCurCombo()
		object:SpecialScriptFuncStr("__GrazeDainsleifFUNC")
		-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_SECOND)
		-- object:ChangeWeaponNode("BZ_A")
		return true
	end,

	[4]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 200, -220), 1)
			pCamera:SetDestOffsetPos(vector3(0, 70, 0))
			pCamera:SetCameraRotate(210, 1)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 300, -200), 0.2)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(30, 0.2)
		end
		object:ChangeAnim("atk0_stay05")
		-- object:SetTargetDamageEffect("fxrs\\0165.zfx")
		-- object:SetTargetDamageEffSize(vector3(1.5, 1.5, 1.5))
		object:AddCurCombo()
		object:SpecialScriptFuncStr("__GrazeDainsleifFUNC")
		return true
	end,


	["__def"] = function (object)
		if object:GetCustomState() == 0 then
			object:SetCheckTimer(1)
			object:SetCustomState(1)
			return true
		elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
			object:ChangeWeapon(UNIT_WEAPON_CHANGE_SPECIAL)
			if object:IsLocalPlayer() == true or object:IsTargetLocalPlayerRanged() == true then
				local pCamera = GetCamera()
				pCamera:SetCameraNormal(45)
				if object:IsLocalPlayer() == true then
					pGrazeDainsleifSpecialEffect:ForcedEnd()
				end
				local pGameInterface = GetGameInterface()
				pGameInterface:SetRenderAimPoint(true)
			end
			object:SetTargetDamageEffect("")
			object:SetCustomState(0)
			object:StopSwordLight()
			return false
		end
		return true
	end,
})
