local function __sealFn(tab)
	local _act = tab
	return function (object)
		local n = object:GetCurCombo()
		local fn = rawget(_act, n)
		-- print("start", object, n, _act)
		if fn then
			return fn(object)
		end
		-- print("Hello World!", object, n)

		if _act["__def"] then
			return _act["__def"](object)
		end
		return true
	end
end


_NoNameAstrayGundamSpecialAttak = __sealFn({
	[0]= function (object)
		if object:IsLocalPlayer() == true or object:IsTargetLocalPlayer() == true then
			if object:GetCustomState() == 0 then

				local pCamera = GetCamera()
				if object:IsLocalPlayer() == true then
					pCamera:SetCameraPosEx(vector3(300, 300, -250), 1)
					pCamera:SetDestOffsetPos(vector3(0, 40, 40))
					pCamera:SetCameraRotate(180, 1)
				elseif object:IsTargetLocalPlayer() == true then
					pCamera:SetCameraPosEx(vector3(300, 300, -250), 1)
					pCamera:SetDestOffsetPos(vector3(0, 40, 40))
					pCamera:SetCameraRotate(0, 1)
				end

				local pGameInterface = GetGameInterface()
				pGameInterface:SetRenderAimPoint(false)
				object:AttachSpecialNode("T_node_01")
				object:SetCustomState(1)
				object:SetCheckTimer(2)
			elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
				vecPos = object:GetPos()
				pDualGundamRFSpecialEffect = CreateEffectObject()
				pDualGundamRFSpecialEffect:Init("fxrs\\0106.zfx", vecPos, object:GetRight(), object:GetUp(), vector3(1.5, 1.5, 1.5))
				AddGlobalObject(pDualGundamRFSpecialEffect)
				object:SetCustomState(2)
			end
		elseif object:GetCustomState() == 0 then
			object:SetCustomState(3)
			object:SetCheckTimer(2)
		end

		if object:GetCustomState() == 3 and object:GetCheckTimer() == true then
			object:SetCustomState(2)
		end
		if object:GetCustomState() == 2 then
			local pCamera = GetCamera()
			if object:IsLocalPlayer() == true then
				pCamera:SetCameraPosEx(vector3(0, 100, -600), 0.1)
				pCamera:SetDestOffsetPos(vector3(0, 100, 0))
				pCamera:SetCameraRotate(150, 0.1)
			elseif object:IsTargetLocalPlayer() == true then
				pCamera:SetCameraPosEx(vector3(0, 100, -600), 0.1)
				pCamera:SetDestOffsetPos(vector3(0, 100, 0))
				pCamera:SetCameraRotate(-30, 0.1)
			end
			object:SetEnableTargetDamageEffect(false)
			-- object:SetTargetDamageEffect("fxrs\\0025.zfx")
			-- object:SetTargetDamageEffect("fxrs\\0165.zfx")
			-- object:SetTargetDamageEffSize(vector3(0.8, 0.8, 0.8))
			object:ChangeAnim("atk0_stay01")
			-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_SECOND)
			-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
			object:ChangeWeapon(UNIT_WEAPON_CHANGE_THIRD)
			object:StopSwordLight()
			object:AddCurCombo()
			object:SetCustomState(0)
		end
		return true
	end,

	[1]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(-50, 80, -210), 1)
			pCamera:SetDestOffsetPos(vector3(0, 80, 50))
			pCamera:SetCameraRotate(210, 1)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(-50, 80, -210), 1)
			pCamera:SetDestOffsetPos(vector3(0, 80, 50))
			pCamera:SetCameraRotate(30, 1)
		end
		object:ChangeAnim("atk0_stay02")
		object:StopSwordLight()
		object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
		object:AddCurCombo()
		return true
	end,

	[2]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(-50, 80, -170), 0.02)
			pCamera:SetDestOffsetPos(vector3(0, 80, 50))
			pCamera:SetCameraRotate(210, 0.02)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(-50, 80, -170), 0.02)
			pCamera:SetDestOffsetPos(vector3(0, 80, 50))
			pCamera:SetCameraRotate(30, 0.02)
		end
		object:ChangeAnim("atk0_stay03")
		-- object:SetTargetDamageEffect("fxrs\\0165.zfx")
		-- object:SetTargetDamageEffSize(vector3(3, 3, 3))
		object:AddCurCombo()
		return true
	end,

	[3]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(-300, 100, -600), 0.2)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(210, 0.2)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(-300, 100, -600), 0.2)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(30, 0.2)
		end
		object:ChangeAnim("atk0_stay04")
		-- object:SetTargetDamageEffect("fxrs\\0165.zfx")
		-- object:SetTargetDamageEffSize(vector3(3, 3, 3))
		object:AddCurCombo()
		return true
	end,

	[4]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 70, -250), 1)
			pCamera:SetDestOffsetPos(vector3(0, 120, 0))
			pCamera:SetCameraRotate(260, 1)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 70, -250), 1)
			pCamera:SetDestOffsetPos(vector3(0, 120, 0))
			pCamera:SetCameraRotate(80, 1)
		end
		object:ChangeAnim("atk0_stay05")
		-- object:PlaySwordLight()
		-- object:SetTargetDamageEffect("fxrs\\0165.zfx")
		-- object:SetTargetDamageEffSize(vector3(1, 1, 1))
		object:AddCurCombo()
		return true
	end,

	[5]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -900), 1)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(170, 1)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -900), 1)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(-10, 1)
		end
		object:ChangeAnim("atk0_stay06")
		object:PlaySwordLight()
		object:SetEnableTargetDamageEffect(true)
		object:SetTargetDamageEffect("fxrs\\0119.zfx")
		object:SetTargetDamageEffSize(vector3(1.5, 1.5, 1.5))
		object:AddCurCombo()
		return true
	end,


	["__def"] = function (object)
		if object:GetCustomState() == 0 then
			object:SetCheckTimer(200)
			object:SetCustomState(1)
			return true
		elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
			object:ChangeWeapon(UNIT_WEAPON_CHANGE_SPECIAL)
			if object:IsLocalPlayer() == true or object:IsTargetLocalPlayer() == true then
				local pCamera = GetCamera()
				pCamera:SetCameraNormal(45)
				pDualGundamRFSpecialEffect:ForcedEnd()
				local pGameInterface = GetGameInterface()
				pGameInterface:SetRenderAimPoint(true)
			end
			object:SetTargetDamageEffect("")
			object:SetCustomState(0)
			return false
		end
		return true
	end,
})



