-- Copyright 2019-2022 Sauce Burn Seal, All Rights Reserved

local function __sealFn(tab)
	local _act = tab
	return function (object)
		local n = object:GetCurCombo()
		local fn = rawget(_act, n)
		-- print("start", object, n, _act)
		if fn then
			return fn(object)
		end
		-- print("Hello World!", object, n)

		if _act["__def"] then
			return _act["__def"](object)
		end
		return true
	end
end

math.randomseed(os.time())
local __pi2 = 2.0 * math.pi
local function randn_bm(c, n) 
	local u = math.random()
	while u == 0 do
		u = math.random()
	end
	local v = 0
	while v == 0 do
		v = math.random()
	end

	n = n or 4.0
	local num = math.sqrt( -2.0 * math.log( u ) ) * math.cos( __pi2 * v )
	num = num / n + c -- Translate to 0 -> 1

	-- return math.max(math.min(num, 1), 0); // cap between 0 and 1
	if num > 1 or num < 0 then
		return randn_bm(c)
	end
	return num
end

local function __raydir(obj, r, up, a, right, b, t)
	local r2 = ray3(r.pos, r.dir)
	local u = vector3(up.x * a, up.y * a, up.z * a)
	r2.dir = vec3_add(r2.dir, r2.dir, u)
	u = vector3(right.x * b, right.y * b, right.z * b)
	r2.dir = vec3_add(r2.dir, r2.dir, u)
	r2.dir = vec3_normalize(r2.dir, r2.dir)
	obj:RangedMultiAttackProc(r2, t)
end


_NoNameAstrayGundamSpecialAttak = __sealFn({
	[0]= function (object)
		if object:IsLocalPlayer() == true or object:IsTargetLocalPlayer() == true then
			if object:GetCustomState() == 0 then

				local pCamera = GetCamera()
				if object:IsLocalPlayer() == true then
					pCamera:SetCameraPosEx(vector3(300, 300, -250), 1)
					pCamera:SetDestOffsetPos(vector3(0, 40, 40))
					pCamera:SetCameraRotate(180, 1)
				elseif object:IsTargetLocalPlayer() == true then
					pCamera:SetCameraPosEx(vector3(300, 300, -250), 1)
					pCamera:SetDestOffsetPos(vector3(0, 40, 40))
					pCamera:SetCameraRotate(0, 1)
				end

				local pGameInterface = GetGameInterface()
				pGameInterface:SetRenderAimPoint(false)
				object:SetCustomState(1)
				object:SetCheckTimer(2)
			elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
				vecPos = object:GetPos()
				pNoNameAstrayGundamSpecialEffect = CreateEffectObject()
				pNoNameAstrayGundamSpecialEffect:Init("fxrs\\0106.zfx", vecPos, object:GetRight(), object:GetUp(), vector3(1.5, 1.5, 1.5))
				AddGlobalObject(pNoNameAstrayGundamSpecialEffect)
				object:SetCustomState(2)
			end
		elseif object:GetCustomState() == 0 then
			object:SetCustomState(3)
			object:SetCheckTimer(2)
		end

		if object:GetCustomState() == 3 and object:GetCheckTimer() == true then
			object:SetCustomState(2)
		end
		if object:GetCustomState() == 2 then
			local pCamera = GetCamera()
			if object:IsLocalPlayer() == true then
				pCamera:SetCameraPosEx(vector3(0, 100, -600), 0.1)
				pCamera:SetDestOffsetPos(vector3(0, 100, 0))
				pCamera:SetCameraRotate(150, 0.1)
			elseif object:IsTargetLocalPlayer() == true then
				pCamera:SetCameraPosEx(vector3(0, 100, -600), 0.1)
				pCamera:SetDestOffsetPos(vector3(0, 100, 0))
				pCamera:SetCameraRotate(-30, 0.1)
			end
			object:AttachSpecialNode("T_node_01")
			object:SetEnableTargetDamageEffect(false)
			-- object:SetTargetDamageEffect("fxrs\\0025.zfx")
			-- object:SetTargetDamageEffect("fxrs\\0165.zfx")
			-- object:SetTargetDamageEffSize(vector3(0.8, 0.8, 0.8))
			object:ChangeAnim("atk0_stay01")
			-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_SECOND)
			-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
			object:ChangeWeapon(UNIT_WEAPON_CHANGE_THIRD)
			object:StopSwordLight()
			object:AddCurCombo()
			object:SetCustomState(0)
		end
		return true
	end,

	[1]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(-50, 80, -210), 1)
			pCamera:SetDestOffsetPos(vector3(0, 80, 50))
			pCamera:SetCameraRotate(210, 1)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(-50, 80, -210), 1)
			pCamera:SetDestOffsetPos(vector3(0, 80, 50))
			pCamera:SetCameraRotate(30, 1)
		end
		object:ChangeAnim("atk0_stay02")
		object:StopSwordLight()
		object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
		object:AddCurCombo()
		return true
	end,

	[2]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(-50, 80, -170), 0.02)
			pCamera:SetDestOffsetPos(vector3(0, 80, 50))
			pCamera:SetCameraRotate(210, 0.02)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(-50, 80, -170), 0.02)
			pCamera:SetDestOffsetPos(vector3(0, 80, 50))
			pCamera:SetCameraRotate(30, 0.02)
		end
		object:ChangeAnim("atk0_stay03")
		-- object:SetTargetDamageEffect("fxrs\\0165.zfx")
		-- object:SetTargetDamageEffSize(vector3(3, 3, 3))
		object:AddCurCombo()
		return true
	end,

	[3]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(-300, 100, -600), 0.2)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(210, 0.2)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(-300, 100, -600), 0.2)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(30, 0.2)
		end
		object:ChangeAnim("atk0_stay04")
		-- object:SetTargetDamageEffect("fxrs\\0165.zfx")
		-- object:SetTargetDamageEffSize(vector3(3, 3, 3))
		object:AddCurCombo()
		return true
	end,

	[4]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 70, -250), 1)
			pCamera:SetDestOffsetPos(vector3(0, 120, 0))
			pCamera:SetCameraRotate(260, 1)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 70, -250), 1)
			pCamera:SetDestOffsetPos(vector3(0, 120, 0))
			pCamera:SetCameraRotate(80, 1)
		end
		object:ChangeAnim("atk0_stay05")
		-- object:PlaySwordLight()
		-- object:SetTargetDamageEffect("fxrs\\0165.zfx")
		-- object:SetTargetDamageEffSize(vector3(1, 1, 1))
		object:AddCurCombo()
		return true
	end,

	[5]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -900), 1)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(170, 1)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -900), 1)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(-10, 1)
		end
		object:ChangeAnim("atk0_stay06")
		object:PlaySwordLight()
		object:SetEnableTargetDamageEffect(true)
		object:SetTargetDamageEffect("fxrs\\0119.zfx")
		object:SetTargetDamageEffSize(vector3(1.5, 1.5, 1.5))
		object:AddCurCombo()
		return true
	end,


	["__def"] = function (object)
		if object:GetCustomState() == 0 then
			object:DatachSpecialNode()
			object:SetCheckTimer(200)
			object:SetCustomState(1)
			return true
		elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
			object:ChangeWeapon(UNIT_WEAPON_CHANGE_SPECIAL)
			if object:IsLocalPlayer() == true or object:IsTargetLocalPlayer() == true then
				local pCamera = GetCamera()
				pCamera:SetCameraNormal(45)
				pNoNameAstrayGundamSpecialEffect:ForcedEnd()
				local pGameInterface = GetGameInterface()
				pGameInterface:SetRenderAimPoint(true)
			end
			object:SetTargetDamageEffect("")
			object:SetCustomState(0)
			return false
		end
		return true
	end,
})

_GrazeSpecialAttak = __sealFn({
	[0]= function (object)
		if object:IsLocalPlayer() == true or object:IsTargetLocalPlayer() == true then
			if object:GetCustomState() == 0 then

				local pCamera = GetCamera()
				if object:IsLocalPlayer() == true then
					pCamera:SetCameraPosEx(vector3(300, 300, -250), 1)
					pCamera:SetDestOffsetPos(vector3(0, 40, 40))
					pCamera:SetCameraRotate(180, 1)
				elseif object:IsTargetLocalPlayer() == true then
					pCamera:SetCameraPosEx(vector3(300, 300, -250), 1)
					pCamera:SetDestOffsetPos(vector3(0, 40, 40))
					pCamera:SetCameraRotate(0, 1)
				end

				local pGameInterface = GetGameInterface()
				pGameInterface:SetRenderAimPoint(false)
				object:SetCustomState(1)
				object:SetCheckTimer(2)
			elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
				vecPos = object:GetPos()
				pGrazeSpecialEffect = CreateEffectObject()
				pGrazeSpecialEffect:Init("fxrs\\0106.zfx", vecPos, object:GetRight(), object:GetUp(), vector3(1.5, 1.5, 1.5))
				AddGlobalObject(pGrazeSpecialEffect)
				object:SetCustomState(2)
			end
		elseif object:GetCustomState() == 0 then
			object:SetCustomState(3)
			object:SetCheckTimer(2)
		end

		if object:GetCustomState() == 3 and object:GetCheckTimer() == true then
			object:SetCustomState(2)
		end
		if object:GetCustomState() == 2 then
			local pCamera = GetCamera()
			if object:IsLocalPlayer() == true then
				pCamera:SetCameraPosEx(vector3(0, 100, -800), 0.1)
				pCamera:SetDestOffsetPos(vector3(0, 100, 0))
				pCamera:SetCameraRotate(280, 0.1)
			elseif object:IsTargetLocalPlayer() == true then
				pCamera:SetCameraPosEx(vector3(0, 100, -800), 0.1)
				pCamera:SetDestOffsetPos(vector3(0, 100, 0))
				pCamera:SetCameraRotate(100, 0.1)
			end
			object:AttachSpecialNode("T_node_01")
			object:SetTargetDamageEffect("fxrs\\0025.zfx")
			object:SetTargetDamageEffSize(vector3(0.8, 0.8, 0.8))
			object:ChangeAnim("atk0_stay01")
			-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_SECOND)
			object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
			object:PlaySwordLight()
			object:AddCurCombo()
			object:SetCustomState(0)
		end
		return true
	end,

	[1]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -200), 0.02)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(210, 0.02)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -200), 0.02)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(30, 0.02)
		end
		object:ChangeAnim("atk0_stay02")
		object:ChangeWeapon(UNIT_WEAPON_CHANGE_SECOND)
		object:StopSwordLight()
		-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
		object:AddCurCombo()
		return true
	end,

	[2]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -700), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(210, 0.1)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -700), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(30, 0.1)
		end
		object:ChangeAnim("atk0_stay03")
		object:SetTargetDamageEffect("fxrs\\0165.zfx")
		object:SetTargetDamageEffSize(vector3(3, 3, 3))
		object:AddCurCombo()
		return true
	end,

	[3]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -200), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(210, 0.1)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -200), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(30, 0.1)
		end
		object:ChangeAnim("atk0_stay04")
		object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
		object:SetTargetDamageEffect("fxrs\\0165.zfx")
		object:SetTargetDamageEffSize(vector3(3, 3, 3))
		object:AddCurCombo()
		return true
	end,

	[4]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -700), 0.02)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(170, 0.02)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -700), 0.02)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(-10, 0.02)
		end
		object:ChangeAnim("atk0_stay05")
		object:SetTargetDamageEffect("fxrs\\0165.zfx")
		object:SetTargetDamageEffSize(vector3(1, 1, 1))
		object:AddCurCombo()
		object:PlaySwordLight()
		return true
	end,

	[5]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -500), 0.2)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(170, 0.2)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -500), 0.2)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(-10, 0.2)
		end
		object:ChangeAnim("atk0_stay06")
		object:SetTargetDamageEffect("fxrs\\0119.zfx")
		object:SetTargetDamageEffSize(vector3(1.5, 1.5, 1.5))
		object:AddCurCombo()
		return true
	end,


	["__def"] = function (object)
		if object:GetCustomState() == 0 then
			object:DatachSpecialNode()
			object:SetCheckTimer(1)
			object:SetCustomState(1)
			return true
		elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
			object:ChangeWeapon(UNIT_WEAPON_CHANGE_SPECIAL)
			if object:IsLocalPlayer() == true or object:IsTargetLocalPlayer() == true then
				local pCamera = GetCamera()
				pCamera:SetCameraNormal(45)
				pGrazeSpecialEffect:ForcedEnd()
				local pGameInterface = GetGameInterface()
				pGameInterface:SetRenderAimPoint(true)
			end
			object:SetTargetDamageEffect("")
			object:SetCustomState(0)
			object:StopSwordLight()
			return false
		end
		return true
	end,
})

_TenshihoSimaYiSazabiSpecialAttack = __sealFn({
	[0]= function (object)
		if object:IsLocalPlayer() == true or object:IsTargetLocalPlayer() == true then
			if object:GetCustomState() == 0 then

				local pCamera = GetCamera()
				if object:IsLocalPlayer() == true then
					pCamera:SetCameraPosEx(vector3(-300, 300, 400), 1)
					pCamera:SetDestOffsetPos(vector3(0, 0, 0))
					pCamera:SetCameraRotate(-20, 0.5)
				elseif object:IsTargetLocalPlayer() == true then
					pCamera:SetCameraPosEx(vector3(-300, 300, 400), 1)
					pCamera:SetDestOffsetPos(vector3(0, 0, 0))
					pCamera:SetCameraRotate(-20, 0.5)
				end

				local pGameInterface = GetGameInterface()
				pGameInterface:SetRenderAimPoint(false)
				object:SetCustomState(1)
				object:SetCheckTimer(500)
			elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
				vecPos = object:GetPos()
				pTenshihoSimaYiSazabiSpecialEffect = CreateEffectObject()
				pTenshihoSimaYiSazabiSpecialEffect:Init("fxrs\\0106.zfx", vecPos, object:GetRight(), object:GetUp(), vector3(0.85, 0.85, 0.85))
				AddGlobalObject(pTenshihoSimaYiSazabiSpecialEffect)
				object:SetCustomState(2)
			end
		elseif object:GetCustomState() == 0 then
			object:SetCustomState(3)
			object:SetCheckTimer(500)
		end

		if object:GetCustomState() == 3 and object:GetCheckTimer() == true then
			object:SetCustomState(2)
		end
		if object:GetCustomState() == 2 then
			object:AttachSpecialNode("T_node_01")
			object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
			object:SetTargetDamageEffect("fxrs\\0119.zfx")
			object:SetTargetDamageEffSize(vector3(1, 1, 1))
			object:ChangeAnim("atk0_stay01")
			object:AddCurCombo()
			object:SetCustomState(0)
		end
		return true
	end,

	[1]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 200, 200), 0.02)
			pCamera:SetDestOffsetPos(vector3(0, 100, -350))
			pCamera:SetCameraRotate(0, 0.02)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -200), 0.02)
			pCamera:SetDestOffsetPos(vector3(0, 100, -350))
			pCamera:SetCameraRotate(0, 0.02)
		end
		object:ChangeAnim("atk0_stay02")
		object:AddCurCombo()
		return true
	end,

	[2]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 90, -40), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 140, -300))
			pCamera:SetCameraRotate(0, 0.1)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 90, -40), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 140, -300))
			pCamera:SetCameraRotate(0, 0.1)
		end
		object:ChangeAnim("atk0_stay03")
		object:AddCurCombo()
		return true
	end,

	[3]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(-300, 300, 550), 0.06)
			pCamera:SetDestOffsetPos(vector3(0, 140, -300))
			pCamera:SetCameraRotate(0, 0.06)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -200), 0.06)
			pCamera:SetDestOffsetPos(vector3(0, 140, -300))
			pCamera:SetCameraRotate(0, 0.06)
		end
		object:ChangeAnim("atk0_stay04")
		object:AddCurCombo()
		return true
	end,

	[4]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(-100, 0, 100), 0.06)
			pCamera:SetDestOffsetPos(vector3(0, 150, -200))
			pCamera:SetCameraRotate(0, 0.06)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(-100, 0, 200), 0.06)
			pCamera:SetDestOffsetPos(vector3(0, 150, -50))
			pCamera:SetCameraRotate(0, 0.06)
		end
		object:ChangeAnim("atk0_stay05")
		object:AddCurCombo()
		return true
	end,

	[5]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(50, 110, 50), 0.1)
			pCamera:SetDestOffsetPos(vector3(25, 175, -365))
			pCamera:SetCameraRotate(0, 0.1)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(50, 110, 50), 0.1)
			pCamera:SetDestOffsetPos(vector3(25, 175, -365))
			pCamera:SetCameraRotate(0, 0.1)
		end
		object:ChangeAnim("atk0_stay06")
		object:AddCurCombo()
		return true
	end,
	
	[6]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(250, 130, 300), 0.2)
			pCamera:SetDestOffsetPos(vector3(50, 130, 100))
			pCamera:SetCameraRotate(0, 0.2)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(250, 200, 300), 0.2)
			pCamera:SetDestOffsetPos(vector3(50, 130, 100))
			pCamera:SetCameraRotate(0, 0.2)
		end
		object:ChangeAnim("atk0_stay07")
		object:AddCurCombo()
		return true
	end,	


	["__def"] = function (object)
		if object:GetCustomState() == 0 then
			object:DatachSpecialNode()
			object:SetCheckTimer(250)
			object:SetCustomState(1)
			return true
		elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
			object:ChangeWeapon(UNIT_WEAPON_CHANGE_SPECIAL)
			if object:IsLocalPlayer() == true or object:IsTargetLocalPlayer() == true then
				local pCamera = GetCamera()
				pCamera:SetCameraNormal(45)
				pTenshihoSimaYiSazabiSpecialEffect:ForcedEnd()
				local pGameInterface = GetGameInterface()
				pGameInterface:SetRenderAimPoint(true)
			end
			object:SetTargetDamageEffect("")
			object:SetCustomState(0)
			return false
		end
		return true
	end,
})

_RTenshihoSimaYiSazabiSpecialAttack = __sealFn({
	[0]= function (object)
		if object:IsLocalPlayer() == true or object:IsTargetLocalPlayer() == true then
			if object:GetCustomState() == 0 then

				local pCamera = GetCamera()
				if object:IsLocalPlayer() == true then
					pCamera:SetCameraPosEx(vector3(400, 150, 300), 1)
					pCamera:SetDestOffsetPos(vector3(0, 0, 0))
					pCamera:SetCameraRotate(-20, 0.5)
				elseif object:IsTargetLocalPlayer() == true then
					pCamera:SetCameraPosEx(vector3(400, 150, 300), 1)
					pCamera:SetDestOffsetPos(vector3(0, 0, 0))
					pCamera:SetCameraRotate(-20, 0.5)
				end

				local pGameInterface = GetGameInterface()
				pGameInterface:SetRenderAimPoint(false)
				object:SetCustomState(1)
				object:SetCheckTimer(500)
			elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
				vecPos = object:GetPos()
				pRTenshihoSimaYiSazabiSpecialEffect = CreateEffectObject()
				pRTenshihoSimaYiSazabiSpecialEffect:Init("fxrs\\0106.zfx", vecPos, object:GetRight(), object:GetUp(), vector3(0.85, 0.85, 0.85))
				AddGlobalObject(pRTenshihoSimaYiSazabiSpecialEffect)
				object:SetCustomState(2)
			end
		elseif object:GetCustomState() == 0 then
			object:SetCustomState(3)
			object:SetCheckTimer(500)
		end

		if object:GetCustomState() == 3 and object:GetCheckTimer() == true then
			object:SetCustomState(2)
		end
		if object:GetCustomState() == 2 then
			object:AttachSpecialNode("T_node_01")
			object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
			object:SetTargetDamageEffect("fxrs\\0119.zfx")
			object:SetTargetDamageEffSize(vector3(1, 1, 1))
			object:ChangeAnim("atk0_stay01")
			object:AddCurCombo()
			object:SetCustomState(0)
		end
		return true
	end,

	[1]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 200, 200), 0.02)
			pCamera:SetDestOffsetPos(vector3(0, 100, -350))
			pCamera:SetCameraRotate(0, 0.02)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -200), 0.02)
			pCamera:SetDestOffsetPos(vector3(0, 100, -350))
			pCamera:SetCameraRotate(0, 0.02)
		end
		object:ChangeAnim("atk0_stay02")
		object:AddCurCombo()
		return true
	end,

	[2]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 120, 10), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 140, -300))
			pCamera:SetCameraRotate(0, 0.1)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 120, 10), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 140, -300))
			pCamera:SetCameraRotate(0, 0.1)
		end
		object:ChangeAnim("atk0_stay03")
		object:AddCurCombo()
		return true
	end,

	[3]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(300, 300, 550), 0.06)
			pCamera:SetDestOffsetPos(vector3(0, 140, -300))
			pCamera:SetCameraRotate(0, 0.06)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(300, 300, 550), 0.06)
			pCamera:SetDestOffsetPos(vector3(0, 140, -300))
			pCamera:SetCameraRotate(180, 0.06)
		end
		object:ChangeAnim("atk0_stay04")
		object:AddCurCombo()
		return true
	end,

	[4]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(250, 100, 400), 0.08)
			pCamera:SetDestOffsetPos(vector3(0, 150, -200))
			pCamera:SetCameraRotate(0, 0.08)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(-100, 0, 200), 0.08)
			pCamera:SetDestOffsetPos(vector3(0, 150, -50))
			pCamera:SetCameraRotate(180, 0.08)
		end
		object:ChangeAnim("atk0_stay05")
		object:AddCurCombo()
		return true
	end,

	[5]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(250, 130, 300), 0.2)
			pCamera:SetDestOffsetPos(vector3(50, 130, 100))
			pCamera:SetCameraRotate(0, 0.2)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(250, 130, 300), 0.2)
			pCamera:SetDestOffsetPos(vector3(50, 130, 100))
			pCamera:SetCameraRotate(0, 0.2)
		end
		object:ChangeAnim("atk0_stay06")
		object:AddCurCombo()
		return true
	end,


	["__def"] = function (object)
		if object:GetCustomState() == 0 then
			object:DatachSpecialNode()
			object:SetCheckTimer(250)
			object:SetCustomState(1)
			return true
		elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
			object:ChangeWeapon(UNIT_WEAPON_CHANGE_SPECIAL)
			if object:IsLocalPlayer() == true or object:IsTargetLocalPlayer() == true then
				local pCamera = GetCamera()
				pCamera:SetCameraNormal(45)
				pRTenshihoSimaYiSazabiSpecialEffect:ForcedEnd()
				local pGameInterface = GetGameInterface()
				pGameInterface:SetRenderAimPoint(true)
			end
			object:SetTargetDamageEffect("")
			object:SetCustomState(0)
			return false
		end
		return true
	end,
})

_HashmalSpecialAttak = __sealFn({
	[0]= function (object)
		if object:IsLocalPlayer() == true or object:IsTargetLocalPlayer() == true then
			if object:GetCustomState() == 0 then

				local pCamera = GetCamera()
				if object:IsLocalPlayer() == true then
					pCamera:SetCameraPosEx(vector3(300, 300, -250), 1)
					pCamera:SetDestOffsetPos(vector3(0, 40, 40))
					pCamera:SetCameraRotate(180, 1)
				elseif object:IsTargetLocalPlayer() == true then
					pCamera:SetCameraPosEx(vector3(300, 300, -250), 1)
					pCamera:SetDestOffsetPos(vector3(0, 40, 40))
					pCamera:SetCameraRotate(0, 1)
				end

				local pGameInterface = GetGameInterface()
				pGameInterface:SetRenderAimPoint(false)
				object:SetCustomState(1)
				object:SetCheckTimer(2)
			elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
				vecPos = object:GetPos()
				pHashmalSpecialEffect = CreateEffectObject()
				pHashmalSpecialEffect:Init("fxrs\\0106.zfx", vecPos, object:GetRight(), object:GetUp(), vector3(1.5, 1.5, 1.5))
				AddGlobalObject(pHashmalSpecialEffect)
				object:SetCustomState(2)
			end
		elseif object:GetCustomState() == 0 then
			object:SetCustomState(3)
			object:SetCheckTimer(2)
		end

		if object:GetCustomState() == 3 and object:GetCheckTimer() == true then
			object:SetCustomState(2)
		end
		if object:GetCustomState() == 2 then
			local pCamera = GetCamera()
			if object:IsLocalPlayer() == true then
				pCamera:SetCameraPosEx(vector3(0, 100, -600), 0.1)
				pCamera:SetDestOffsetPos(vector3(0, 100, 0))
				pCamera:SetCameraRotate(220, 0.1)
			elseif object:IsTargetLocalPlayer() == true then
				pCamera:SetCameraPosEx(vector3(0, 100, -600), 0.1)
				pCamera:SetDestOffsetPos(vector3(0, 100, 0))
				pCamera:SetCameraRotate(40, 0.1)
			end
			object:AttachSpecialNode("T_node_01")
			object:SetTargetDamageEffect("fxrs\\0025.zfx")
			object:SetTargetDamageEffSize(vector3(0.8, 0.8, 0.8))
			object:ChangeAnim("atk0_stay01")
			-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_SECOND)
			object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
			object:PlaySwordLight()
			object:AddCurCombo()
			object:SetCustomState(0)
		end
		return true
	end,

	[1]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(500, 100, -550), 0.05)
			pCamera:SetDestOffsetPos(vector3(0, 150, 200))
			pCamera:SetCameraRotate(280, 0.05)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(500, 100, -550), 0.05)
			pCamera:SetDestOffsetPos(vector3(0, 150, 200))
			pCamera:SetCameraRotate(100, 0.05)
		end
		object:ChangeAnim("atk0_stay02")
		-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_SECOND)
		-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
		object:AddCurCombo()
		return true
	end,

	[2]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -900), 0.3)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(290, 0.3)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -900), 0.3)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(110, 0.3)
		end
		object:ChangeAnim("atk0_stay03")
		object:SetEnableTargetDamageEffect(false)
		object:SetTargetDamageEffect("")
		-- object:SetTargetDamageEffect("fxrs\\0165.zfx")
		-- object:SetTargetDamageEffSize(vector3(3, 3, 3))
		object:AddCurCombo()
		return true
	end,

	[3]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 200, -500), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(210, 0.1)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 200, -500), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(30, 0.1)
		end
		object:ChangeAnim("atk0_stay04")
		-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
		-- object:SetTargetDamageEffect("fxrs\\0165.zfx")
		-- object:SetTargetDamageEffSize(vector3(3, 3, 3))
		object:AddCurCombo()
		return true
	end,

	[4]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -1200), 0.2)
			pCamera:SetDestOffsetPos(vector3(0, 300, 0))
			pCamera:SetCameraRotate(230, 0.2)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -1200), 0.2)
			pCamera:SetDestOffsetPos(vector3(0, 300, 0))
			pCamera:SetCameraRotate(40, 0.2)
		end
		object:ChangeAnim("atk0_stay05")
		-- object:SetTargetDamageEffect("fxrs\\0165.zfx")
		-- object:SetTargetDamageEffSize(vector3(1, 1, 1))
		object:AddCurCombo()
		return true
	end,

	[5]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -1100), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 500, 0))
			pCamera:SetCameraRotate(330, 0.1)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -1100), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 500, 0))
			pCamera:SetCameraRotate(150, 0.1)
		end
		object:ChangeAnim("atk0_stay06")
		object:ChangeWeapon(UNIT_WEAPON_CHANGE_SECOND)
		object:SetEnableTargetDamageEffect(true)
		object:SetTargetDamageEffect("fxrs\\0119.zfx")
		object:SetTargetDamageEffSize(vector3(1.5, 1.5, 1.5))
		object:AddCurCombo()
		return true
	end,


	["__def"] = function (object)
		if object:GetCustomState() == 0 then
			object:DatachSpecialNode()
			object:SetCheckTimer(1)
			object:SetCustomState(1)
			return true
		elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
			object:ChangeWeapon(UNIT_WEAPON_CHANGE_SPECIAL)
			if object:IsLocalPlayer() == true or object:IsTargetLocalPlayer() == true then
				local pCamera = GetCamera()
				pCamera:SetCameraNormal(45)
				pHashmalSpecialEffect:ForcedEnd()
				local pGameInterface = GetGameInterface()
				pGameInterface:SetRenderAimPoint(true)
			end
			object:SetTargetDamageEffect("")
			object:SetCustomState(0)
			object:StopSwordLight()
			return false
		end
		return true
	end,
})

_GrazeDainsleifSpecialAttak = __sealFn({
	[0]= function (object)
		if object:IsLocalPlayer() == true or object:IsTargetLocalPlayer() == true then
			if object:GetCustomState() == 0 then

				local pCamera = GetCamera()
				if object:IsLocalPlayer() == true then
					pCamera:SetCameraPosEx(vector3(300, 300, -250), 1)
					pCamera:SetDestOffsetPos(vector3(0, 40, 40))
					pCamera:SetCameraRotate(180, 1)
				elseif object:IsTargetLocalPlayer() == true then
					pCamera:SetCameraPosEx(vector3(300, 300, -250), 1)
					pCamera:SetDestOffsetPos(vector3(0, 40, 40))
					pCamera:SetCameraRotate(0, 1)
				end

				local pGameInterface = GetGameInterface()
				pGameInterface:SetRenderAimPoint(false)
				object:SetCustomState(1)
				object:SetCheckTimer(2)
			elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
				vecPos = object:GetPos()
				pGrazeDainsleifSpecialEffect = CreateEffectObject()
				pGrazeDainsleifSpecialEffect:Init("fxrs\\0106.zfx", vecPos, object:GetRight(), object:GetUp(), vector3(1.5, 1.5, 1.5))
				AddGlobalObject(pGrazeDainsleifSpecialEffect)
				object:SetCustomState(2)
			end
		elseif object:GetCustomState() == 0 then
			object:SetCustomState(3)
			object:SetCheckTimer(2)
		end

		if object:GetCustomState() == 3 and object:GetCheckTimer() == true then
			object:SetCustomState(2)
		end
		if object:GetCustomState() == 2 then
			local pCamera = GetCamera()
			if object:IsLocalPlayer() == true then
				pCamera:SetCameraPosEx(vector3(0, 300, -600), 0.1)
				pCamera:SetDestOffsetPos(vector3(0, 100, 300))
				pCamera:SetCameraRotate(280, 0.1)
			elseif object:IsTargetLocalPlayer() == true then
				pCamera:SetCameraPosEx(vector3(0, 300, -600), 0.1)
				pCamera:SetDestOffsetPos(vector3(0, 100, -300))
				pCamera:SetCameraRotate(100, 0.1)
			end
			object:AttachSpecialNode("T_node_01")
			-- object:SetTargetDamageEffect("fxrs\\0025.zfx")
			object:SetTargetDamageEffSize(vector3(0.8, 0.8, 0.8))
			object:ChangeAnim("atk0_stay01")
			-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_SECOND)
			-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
			object:StopSwordLight()
			object:AddCurCombo()
			object:SetCustomState(0)
		end
		return true
	end,

	[1]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 200, -800), 0.03)
			pCamera:SetDestOffsetPos(vector3(0, 100, 300))
			pCamera:SetCameraRotate(250, 0.03)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 200, -800), 0.03)
			pCamera:SetDestOffsetPos(vector3(0, 100, -300))
			pCamera:SetCameraRotate(70, 0.03)
		end
		object:ChangeAnim("atk0_stay02")
		-- object:SetTargetDamageEffect("fxrs\\0119.zfx")
		object:PlaySwordLight()
		object:AddCurCombo()
		return true
	end,

	[2]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 150, -800), 0.03)
			pCamera:SetDestOffsetPos(vector3(0, 100, 400))
			pCamera:SetCameraRotate(190, 0.03)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 150, -800), 0.03)
			pCamera:SetDestOffsetPos(vector3(0, 100, -400))
			pCamera:SetCameraRotate(10, 0.03)
		end
		object:ChangeAnim("atk0_stay03")
		-- object:SetTargetDamageEffect("fxrs\\0119.zfx")
		object:SetTargetDamageEffSize(vector3(3, 3, 3))
		object:AddCurCombo()
		return true
	end,

	[3]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 50, -600), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 100, 300))
			pCamera:SetCameraRotate(250, 0.1)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 50, -600), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 100, -300))
			pCamera:SetCameraRotate(70, 0.1)
		end
		object:ChangeAnim("atk0_stay04")
		-- object:SetTargetDamageEffect("fxrs\\0119.zfx")
		object:SetTargetDamageEffSize(vector3(3, 3, 3))
		object:AddCurCombo()
		return true
	end,

	[4]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 450, -800), 0.2)
			pCamera:SetDestOffsetPos(vector3(0, 50, 300))
			pCamera:SetCameraRotate(230, 0.2)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 450, -800), 0.2)
			pCamera:SetDestOffsetPos(vector3(0, 50, 0))
			pCamera:SetCameraRotate(50, 0.2)
		end
		object:ChangeAnim("atk0_stay05")
		-- object:SetTargetDamageEffect("fxrs\\0165.zfx")
		object:SetTargetDamageEffSize(vector3(1.5, 1.5, 1.5))
		object:AddCurCombo()
		return true
	end,


	["__def"] = function (object)
		if object:GetCustomState() == 0 then
			object:DatachSpecialNode()
			object:SetCheckTimer(1)
			object:SetCustomState(1)
			return true
		elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
			object:ChangeWeapon(UNIT_WEAPON_CHANGE_SPECIAL)
			if object:IsLocalPlayer() == true or object:IsTargetLocalPlayer() == true then
				local pCamera = GetCamera()
				pCamera:SetCameraNormal(45)
				pGrazeDainsleifSpecialEffect:ForcedEnd()
				local pGameInterface = GetGameInterface()
				pGameInterface:SetRenderAimPoint(true)
			end
			object:SetTargetDamageEffect("")
			object:SetCustomState(0)
			object:StopSwordLight()
			return false
		end
		return true
	end,
})

function __GrazeDainsleifFUNC(object)
	local vecStart, vecDest
	object:SetTargetDamageEffect("fxrs\\0602.zfx")
	object:SetTargetDamageEffSize(vector3(2.2, 2.2, 2.2))
	object:SetTargetDamageEffAxisY(true)
	object:SetTraceEffect("fxrs\\0538.zfx")
	vecStart = object:GetRangedAttackStartPos_A("Dainsleif_empty")
	vecDest = object:SpecialTargetPos(true)
	vecDest.x = vecDest.x
	vecDest.y = vecDest.y
	object:RangedAttackEffectScript(vecStart, vecDest, true)
	return true
end
_GrazeDainsleifRSpecialAttak = __sealFn({
	[0]= function (object)
		if object:IsLocalPlayer() == true or object:IsTargetLocalPlayerRanged() == true then
			if object:GetCustomState() == 0 then

				local pCamera = GetCamera()
				if object:IsLocalPlayer() == true then
					pCamera:SetCameraPosEx(vector3(300, 300, -250), 1)
					pCamera:SetDestOffsetPos(vector3(0, 40, 40))
					pCamera:SetCameraRotate(180, 1)
				elseif object:IsTargetLocalPlayerRanged() == true then
					pCamera:SetAssailantLookAtRotate()
				end

				local pGameInterface = GetGameInterface()
				pGameInterface:SetRenderAimPoint(false)
				object:SetCustomState(1)
				object:SetCheckTimer(2)
			elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
				if object:IsLocalPlayer() == true then
					vecPos = object:GetPos()
					pGrazeDainsleifRSpecialEffect = CreateEffectObject()
					pGrazeDainsleifRSpecialEffect:Init("fxrs\\0106.zfx", vecPos, object:GetRight(), object:GetUp(), vector3(1.5, 1.5, 1.5))
					AddGlobalObject(pGrazeDainsleifRSpecialEffect)
				end
				object:SetCustomState(2)
			end
		elseif object:GetCustomState() == 0 then
			object:SetCustomState(3)
			object:SetCheckTimer(2)
		end

		if object:GetCustomState() == 3 and object:GetCheckTimer() == true then
			object:SetCustomState(2)
		end
		if object:GetCustomState() == 2 then
			local pCamera = GetCamera()
			if object:IsLocalPlayer() == true then
				pCamera:SetCameraPosEx(vector3(0, 300, -400), 0.1)
				pCamera:SetDestOffsetPos(vector3(0, 100, 0))
				pCamera:SetCameraRotate(300, 0.1)
			elseif object:IsTargetLocalPlayer() == true then
				pCamera:SetCameraPosEx(vector3(0, 300, -400), 0.1)
				pCamera:SetDestOffsetPos(vector3(0, 100, 0))
				pCamera:SetCameraRotate(100, 0.1)
			end
			object:AttachSpecialNode("T_node_01")
			-- object:SetTargetDamageEffect("fxrs\\0025.zfx")
			-- object:SetTargetDamageEffSize(vector3(0.8, 0.8, 0.8))
			object:ChangeAnim("atk0_stay01")
			object:ChangeWeapon(UNIT_WEAPON_CHANGE_SECOND)
			-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
			object:StopSwordLight()
			object:AddCurCombo()
			object:SetCustomState(0)
		end
		return true
	end,

	[1]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 200, -250), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(240, 0.1)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 200, -250), 0.02)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(30, 0.02)
		end
		object:ChangeAnim("atk0_stay02")
		-- object:SetTargetDamageEffect("fxrs\\0119.zfx")
		-- object:PlaySwordLight()
		object:AddCurCombo()
		return true
	end,

	[2]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 200, -220), 1)
			pCamera:SetDestOffsetPos(vector3(0, 70, 0))
			pCamera:SetCameraRotate(180, 1)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 200, -220), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 70, 0))
			pCamera:SetCameraRotate(30, 0.1)
		end
		object:ChangeAnim("atk0_stay03")
		-- object:SetTargetDamageEffect("fxrs\\0119.zfx")
		-- object:SetTargetDamageEffSize(vector3(3, 3, 3))
		object:AddCurCombo()
		return true
	end,

	[3]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 300, -700), 0.07)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(60, 0.07)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 300, -700), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(20, 0.1)
		end
		object:ChangeAnim("atk0_stay04")
		-- object:SetTargetDamageEffect("fxrs\\0119.zfx")
		-- object:SetTargetDamageEffSize(vector3(3, 3, 3))
		object:AddCurCombo()
		object:SpecialScriptFuncStr("__GrazeDainsleifFUNC")
		-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_SECOND)
		-- object:ChangeWeaponNode("BZ_A")
		return true
	end,

	[4]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 200, -220), 1)
			pCamera:SetDestOffsetPos(vector3(0, 70, 0))
			pCamera:SetCameraRotate(210, 1)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 300, -200), 0.2)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(30, 0.2)
		end
		object:ChangeAnim("atk0_stay05")
		-- object:SetTargetDamageEffect("fxrs\\0165.zfx")
		-- object:SetTargetDamageEffSize(vector3(1.5, 1.5, 1.5))
		object:AddCurCombo()
		object:SpecialScriptFuncStr("__GrazeDainsleifFUNC")
		return true
	end,


	["__def"] = function (object)
		if object:GetCustomState() == 0 then
			object:DatachSpecialNode()
			object:SetCheckTimer(1)
			object:SetCustomState(1)
			return true
		elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
			object:ChangeWeapon(UNIT_WEAPON_CHANGE_SPECIAL)
			if object:IsLocalPlayer() == true or object:IsTargetLocalPlayerRanged() == true then
				local pCamera = GetCamera()
				pCamera:SetCameraNormal(45)
				if object:IsLocalPlayer() == true then
					pGrazeDainsleifRSpecialEffect:ForcedEnd()
				end
				local pGameInterface = GetGameInterface()
				pGameInterface:SetRenderAimPoint(true)
			end
			object:SetTargetDamageEffect("")
			object:SetCustomState(0)
			object:StopSwordLight()
			return false
		end
		return true
	end,
})

function TBGMRangedAttack(object)
	local r = ray3(object:GetCameraOrientation():GetPos(), object:GetCameraOrientation():GetDirection())
	local right = object:GetCameraOrientation():GetRight()
	local up = vec3_cross(vector3(0, 0, 0), r.dir, right)
	local v = randn_bm(0.5) * 2.0 + 1.5
	local x = randn_bm(0) * 0.1
	local y = randn_bm(0) * 0.1

	__raydir(object, r, up, 0.05, right, 0, "b1")
	__raydir(object, r, up, -0.05, right, 0, "b1")
	__raydir(object, r, up, 0, right, 0.05, "b1")
	__raydir(object, r, up, 0, right, -0.05, "b1")

	-- __raydir(object, r, up, 0.03 + y, right, 0.06 + x, "b1")
	-- __raydir(object, r, up, -0.03 + y, right, -0.06 + x, "b1")

	__raydir(object, r, up, 0.04 * v + y, right, -0.02 * v + x, "b1")
	__raydir(object, r, up, 0.02 * v + y, right, -0.04 * v + x, "b1")

	__raydir(object, r, up, 0.04 * v + y, right, 0.02 * v + x, "b1")
	__raydir(object, r, up, 0.02 * v + y, right, 0.04 * v + x, "b1")

	__raydir(object, r, up, -0.04 * v + y, right, -0.02 * v + x, "b1")
	__raydir(object, r, up, -0.02 * v + y, right, -0.04 * v + x, "b1")

	__raydir(object, r, up, -0.04 * v + y, right, 0.02 * v + x, "b1")
	__raydir(object, r, up, -0.02 * v + y, right, 0.04 * v + x, "b1")
	return 1
end

_TBGMSpecialAttak = __sealFn({
	[0]= function (object)
		if object:IsLocalPlayer() == true or object:IsTargetLocalPlayer() == true then
			if object:GetCustomState() == 0 then

				local pCamera = GetCamera()
				if object:IsLocalPlayer() == true then
					pCamera:SetCameraPosEx(vector3(0, 300, -250), 1)
					pCamera:SetDestOffsetPos(vector3(0, 40, 0))
					pCamera:SetCameraRotate(270, 1)
				elseif object:IsTargetLocalPlayer() == true then
					pCamera:SetCameraPosEx(vector3(0, 300, -250), 1)
					pCamera:SetDestOffsetPos(vector3(0, 40, 0))
					pCamera:SetCameraRotate(90, 1)
				end

				local pGameInterface = GetGameInterface()
				pGameInterface:SetRenderAimPoint(false)
				object:SetCustomState(1)
				object:SetCheckTimer(2)
			elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
				vecPos = object:GetPos()
				pTBGMSpecialEffect = CreateEffectObject()
				pTBGMSpecialEffect:Init("fxrs\\0106.zfx", vecPos, object:GetRight(), object:GetUp(), vector3(1.5, 1.5, 1.5))
				AddGlobalObject(pTBGMSpecialEffect)
				object:SetCustomState(2)
			end
		elseif object:GetCustomState() == 0 then
			object:SetCustomState(3)
			object:SetCheckTimer(2)
		end

		if object:GetCustomState() == 3 and object:GetCheckTimer() == true then
			object:SetCustomState(2)
		end
		if object:GetCustomState() == 2 then
			local pCamera = GetCamera()
			if object:IsLocalPlayer() == true then
				pCamera:SetCameraPosEx(vector3(0, 100, -250), 1)
				pCamera:SetDestOffsetPos(vector3(0, 40, 0))
				pCamera:SetCameraRotate(270, 1)
			elseif object:IsTargetLocalPlayer() == true then
				pCamera:SetCameraPosEx(vector3(0, 100, -250), 1)
				pCamera:SetDestOffsetPos(vector3(0, 40, 0))
				pCamera:SetCameraRotate(90, 1)
			end
			object:AttachSpecialNode("T_node_01")
			-- object:SetTargetDamageEffect("fxrs\\0025.zfx")
			object:SetTargetDamageEffSize(vector3(0.8, 0.8, 0.8))
			object:ChangeAnim("atk0_stay01")
			-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_SECOND)
			object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
			object:StopSwordLight()
			object:AddCurCombo()
			object:SetCustomState(0)
		end
		return true
	end,

	[1]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 200, -400), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(200, 0.1)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 200, -400), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(20, 0.1)
		end
		object:ChangeWeapon(UNIT_WEAPON_CHANGE_THIRD)
		object:ChangeAnim("atk0_stay02")
		-- object:SetTargetDamageEffect("fxrs\\0119.zfx")
		object:PlaySwordLight()
		object:AddCurCombo()
		return true
	end,

	[2]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 300, -400), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(200, 0.1)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 300, -400), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(20, 0.1)
		end
		object:ChangeWeapon(UNIT_WEAPON_CHANGE_SECOND)
		object:ChangeAnim("atk0_stay03")
		-- object:SetTargetDamageEffect("fxrs\\0119.zfx")
		object:SetTargetDamageEffSize(vector3(3, 3, 3))
		object:AddCurCombo()
		return true
	end,

	[3]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 50, -400), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(270, 0.1)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 50, -400), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(90, 0.1)
		end
		object:ChangeAnim("atk0_stay04")
		-- object:SetTargetDamageEffect("fxrs\\0119.zfx")
		object:SetTargetDamageEffSize(vector3(3, 3, 3))
		object:AddCurCombo()
		return true
	end,

	["__def"] = function (object)
		if object:GetCustomState() == 0 then
			object:DatachSpecialNode()
			object:SetCheckTimer(1)
			object:SetCustomState(1)
			return true
		elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
			object:ChangeWeapon(UNIT_WEAPON_CHANGE_SPECIAL)
			if object:IsLocalPlayer() == true or object:IsTargetLocalPlayer() == true then
				local pCamera = GetCamera()
				pCamera:SetCameraNormal(45)
				pTBGMSpecialEffect:ForcedEnd()
				local pGameInterface = GetGameInterface()
				pGameInterface:SetRenderAimPoint(true)
			end
			object:SetTargetDamageEffect("")
			object:SetCustomState(0)
			object:StopSwordLight()
			return false
		end
		return true
	end,
})

function __BarbatosLupusRex(object)
	local r = ray3(object:GetCameraOrientation():GetPos(), object:GetCameraOrientation():GetDirection())
	local right = object:GetCameraOrientation():GetRight()
	local up = vec3_cross(vector3(0, 0, 0), r.dir, right)
	local x = randn_bm(0, 6.0) * 0.075
	local y = randn_bm(0, 6.0) * 0.075
	__raydir(object, r, up, y, right, x, "hand_E_L")
	return 1
end

__BarbatosLupusRexSpecialAttak = __sealFn({
	[0]= function (object)
		if object:IsLocalPlayer() == true or object:IsTargetLocalPlayer() == true then
			if object:GetCustomState() == 0 then

				local pCamera = GetCamera()
				if object:IsLocalPlayer() == true then
					pCamera:SetCameraPosEx(vector3(300, 300, -250), 1)
					pCamera:SetDestOffsetPos(vector3(0, 40, 40))
					pCamera:SetCameraRotate(180, 1)
				elseif object:IsTargetLocalPlayer() == true then
					pCamera:SetCameraPosEx(vector3(300, 300, -250), 1)
					pCamera:SetDestOffsetPos(vector3(0, 40, 40))
					pCamera:SetCameraRotate(0, 1)
				end

				local pGameInterface = GetGameInterface()
				pGameInterface:SetRenderAimPoint(false)
				object:SetCustomState(1)
				object:SetCheckTimer(2)
			elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
				vecPos = object:GetPos()
				pLupusRexSpecialEffect = CreateEffectObject()
				pLupusRexSpecialEffect:Init("fxrs\\0106.zfx", vecPos, object:GetRight(), object:GetUp(), vector3(1.5, 1.5, 1.5))
				AddGlobalObject(pLupusRexSpecialEffect)
				object:SetCustomState(2)
			end
		elseif object:GetCustomState() == 0 then
			object:SetCustomState(3)
			object:SetCheckTimer(2)
		end

		if object:GetCustomState() == 3 and object:GetCheckTimer() == true then
			object:SetCustomState(2)
		end
		if object:GetCustomState() == 2 then
			local pCamera = GetCamera()
			if object:IsLocalPlayer() == true then
				pCamera:SetCameraPosEx(vector3(0, 100, -900), 0.1)
				pCamera:SetDestOffsetPos(vector3(0, 100, 400))
				pCamera:SetCameraRotate(210, 0.1)
			elseif object:IsTargetLocalPlayer() == true then
				pCamera:SetCameraPosEx(vector3(0, 100, -900), 0.1)
				pCamera:SetDestOffsetPos(vector3(0, 100, -400))
				pCamera:SetCameraRotate(30, 0.1)
			end
			object:AttachSpecialNode("T_node_01")
			object:SetEnableTargetDamageEffect(false)
			object:SetTargetDamageEffect("fxrs\\0165.zfx")
			object:SetTargetDamageEffSize(vector3(0.8, 0.8, 0.8))
			object:ChangeAnim("atk0_stay01")
			-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_SECOND)
			object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
			object:PlaySwordLight()
			object:AddCurCombo()
			object:SetCustomState(0)
		end
		return true
	end,

	[1]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(-50, 100, -210), 0.03)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(230, 0.03)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(-50, 100, -210), 0.03)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(50, 0.03)
		end
		object:ChangeAnim("atk0_stay02")
		object:StopSwordLight()
		-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
		object:AddCurCombo()
		return true
	end,

	[2]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 80, -170), 1)
			pCamera:SetDestOffsetPos(vector3(0, 80, 0))
			pCamera:SetCameraRotate(180, 1)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 80, -170), 1)
			pCamera:SetDestOffsetPos(vector3(0, 80, 0))
			pCamera:SetCameraRotate(0, 1)
		end
		object:ChangeAnim("atk0_stay03")
		object:AddCurCombo()
		return true
	end,

	[3]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -900), 0.2)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(190, 0.2)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -900), 0.2)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(10, 0.2)
		end
		object:SetEnableTargetDamageEffect(true)
		object:ChangeAnim("atk0_stay04")
		object:AddCurCombo()
		return true
	end,

	[4]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -900), 0.2)
			pCamera:SetDestOffsetPos(vector3(0, 300, 0))
			pCamera:SetCameraRotate(190, 0.2)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -900), 0.2)
			pCamera:SetDestOffsetPos(vector3(0, 300, 0))
			pCamera:SetCameraRotate(10, 0.2)
		end
		object:SetEnableTargetDamageEffect(false)
		object:ChangeAnim("atk0_stay05")
		-- object:PlaySwordLight()
		object:AddCurCombo()
		return true
	end,

	[5]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -1000), 0.06)
			pCamera:SetDestOffsetPos(vector3(0, 0, 0))
			pCamera:SetCameraRotate(360, 0.06)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -1000), 0.06)
			pCamera:SetDestOffsetPos(vector3(0, 0, 0))
			pCamera:SetCameraRotate(180, 0.06)
		end
		object:ChangeAnim("atk0_stay06")
		-- object:PlaySwordLight()
		-- object:SetEnableTargetDamageEffect(true)
		-- object:SetTargetDamageEffect("fxrs\\0119.zfx")
		-- object:SetTargetDamageEffSize(vector3(1.5, 1.5, 1.5))
		object:AddCurCombo()
		return true
	end,

	["__def"] = function (object)
		if object:GetCustomState() == 0 then
			object:DatachSpecialNode()
			object:SetCheckTimer(1)
			object:SetCustomState(1)
			return true
		elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
			object:ChangeWeapon(UNIT_WEAPON_CHANGE_SPECIAL)
			if object:IsLocalPlayer() == true or object:IsTargetLocalPlayer() == true then
				local pCamera = GetCamera()
				pCamera:SetCameraNormal(45)
				pLupusRexSpecialEffect:ForcedEnd()
				local pGameInterface = GetGameInterface()
				pGameInterface:SetRenderAimPoint(true)
			end
			object:SetEnableTargetDamageEffect(true)
			object:SetTargetDamageEffect("")
			object:SetCustomState(0)
			object:StopSwordLight()
			return false
		end
		return true
	end,
})


__BarbatosLupusRexLastStandSpecialAttak = __sealFn({
	[0]= function (object)
		if object:IsLocalPlayer() == true or object:IsTargetLocalPlayer() == true then
			if object:GetCustomState() == 0 then

				local pCamera = GetCamera()
				if object:IsLocalPlayer() == true then
					pCamera:SetCameraPosEx(vector3(300, 200, -250), 1)
					pCamera:SetDestOffsetPos(vector3(0, 100, 0))
					pCamera:SetCameraRotate(-30, 1)
				elseif object:IsTargetLocalPlayer() == true then
					pCamera:SetCameraPosEx(vector3(300, 200, -250), 1)
					pCamera:SetDestOffsetPos(vector3(0, 100, 0))
					pCamera:SetCameraRotate(-210, 1)
				end

				local pGameInterface = GetGameInterface()
				pGameInterface:SetRenderAimPoint(false)
				object:SetCustomState(1)
				object:SetCheckTimer(2)
			elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
				vecPos = object:GetPos()
				pLupusRexLastStandSpecialEffect = CreateEffectObject()
				pLupusRexLastStandSpecialEffect:Init("fxrs\\0106.zfx", vecPos, object:GetRight(), object:GetUp(), vector3(1.5, 1.5, 1.5))
				AddGlobalObject(pLupusRexLastStandSpecialEffect)
				object:SetCustomState(2)
			end
		elseif object:GetCustomState() == 0 then
			object:SetCustomState(3)
			object:SetCheckTimer(2)
		end

		if object:GetCustomState() == 3 and object:GetCheckTimer() == true then
			object:SetCustomState(2)
		end
		if object:GetCustomState() == 2 then
			local pCamera = GetCamera()
			if object:IsLocalPlayer() == true then
				pCamera:SetCameraPosEx(vector3(0, 100, -700), 0.1)
				pCamera:SetDestOffsetPos(vector3(0, 100, 0))
				pCamera:SetCameraRotate(250, 0.1)
			elseif object:IsTargetLocalPlayer() == true then
				pCamera:SetCameraPosEx(vector3(0, 100, -700), 0.1)
				pCamera:SetDestOffsetPos(vector3(0, 100, 0))
				pCamera:SetCameraRotate(70, 0.1)
			end
			object:AttachSpecialNode("T_node_01")
			object:SetEnableTargetDamageEffect(false)
			object:SetTargetDamageEffect("fxrs\\0165.zfx")
			object:SetTargetDamageEffSize(vector3(0.8, 0.8, 0.8))
			object:ChangeAnim("atk0_stay01")
			-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_SECOND)
			-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
			object:PlaySwordLight()
			object:AddCurCombo()
			object:SetCustomState(0)
		end
		return true
	end,

	[1]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(-50, 100, -600), 0.05)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(150, 0.05)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(-50, 100, -600), 0.05)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(-30, 0.05)
		end
		object:ChangeAnim("atk0_stay02")
		object:StopSwordLight()
		-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
		object:AddCurCombo()
		return true
	end,

	[2]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 80, -900), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 80, 0))
			pCamera:SetCameraRotate(270, 0.1)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 80, -900), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 80, 0))
			pCamera:SetCameraRotate(90, 0.1)
		end
		object:ChangeAnim("atk0_stay03")
		object:AddCurCombo()
		return true
	end,

	[3]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -500), 0.05)
			pCamera:SetDestOffsetPos(vector3(0, 100, -300))
			pCamera:SetCameraRotate(300, 0.05)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -500), 0.05)
			pCamera:SetDestOffsetPos(vector3(0, 100, 300))
			pCamera:SetCameraRotate(120, 0.05)
		end
		object:ChangeAnim("atk0_stay04")
		object:AddCurCombo()
		return true
	end,

	[4]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(-200, 500, -800), 0.2)
			pCamera:SetDestOffsetPos(vector3(0, 50, -400))
			pCamera:SetCameraRotate(330, 0.2)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(-200, 500, -800), 0.2)
			pCamera:SetDestOffsetPos(vector3(0, 50, 400))
			pCamera:SetCameraRotate(150, 0.2)
		end
		object:ChangeAnim("atk0_stay05")
		-- object:PlaySwordLight()
		object:AddCurCombo()
		return true
	end,

	["__def"] = function (object)
		if object:GetCustomState() == 0 then
			object:DatachSpecialNode()
			object:SetCheckTimer(1)
			object:SetCustomState(1)
			return true
		elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
			object:ChangeWeapon(UNIT_WEAPON_CHANGE_SPECIAL)
			if object:IsLocalPlayer() == true or object:IsTargetLocalPlayer() == true then
				local pCamera = GetCamera()
				pCamera:SetCameraNormal(45)
				pLupusRexLastStandSpecialEffect:ForcedEnd()
				local pGameInterface = GetGameInterface()
				pGameInterface:SetRenderAimPoint(true)
			end
			object:SetEnableTargetDamageEffect(true)
			object:SetTargetDamageEffect("")
			object:SetCustomState(0)
			object:StopSwordLight()
			return false
		end
		return true
	end,
})

__BarbatosLupusRexLastStandSpecialAttakR = __sealFn({
	[0]= function (object)
		if object:IsLocalPlayer() == true or object:IsTargetLocalPlayer() == true then
			if object:GetCustomState() == 0 then

				local pCamera = GetCamera()
				if object:IsLocalPlayer() == true then
					pCamera:SetCameraPosEx(vector3(300, 300, -250), 1)
					pCamera:SetDestOffsetPos(vector3(0, 40, 40))
					pCamera:SetCameraRotate(180, 1)
				elseif object:IsTargetLocalPlayer() == true then
					pCamera:SetCameraPosEx(vector3(300, 300, -250), 1)
					pCamera:SetDestOffsetPos(vector3(0, 40, 40))
					pCamera:SetCameraRotate(0, 1)
				end

				local pGameInterface = GetGameInterface()
				pGameInterface:SetRenderAimPoint(false)
				object:SetCustomState(1)
				object:SetCheckTimer(2)
			elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
				vecPos = object:GetPos()
				pLupusRexLastStandRSpecialEffect = CreateEffectObject()
				pLupusRexLastStandRSpecialEffect:Init("fxrs\\0106.zfx", vecPos, object:GetRight(), object:GetUp(), vector3(1.5, 1.5, 1.5))
				AddGlobalObject(pLupusRexLastStandRSpecialEffect)
				object:SetCustomState(2)
			end
		elseif object:GetCustomState() == 0 then
			object:SetCustomState(3)
			object:SetCheckTimer(2)
		end

		if object:GetCustomState() == 3 and object:GetCheckTimer() == true then
			object:SetCustomState(2)
		end
		if object:GetCustomState() == 2 then
			local pCamera = GetCamera()
			if object:IsLocalPlayer() == true then
				pCamera:SetCameraPosEx(vector3(500, 150, -500), 0.05)
				pCamera:SetDestOffsetPos(vector3(0, 50, -600))
				pCamera:SetCameraRotate(90, 0.05)
			elseif object:IsTargetLocalPlayer() == true then
				pCamera:SetCameraPosEx(vector3(500, 150, -500), 0.05)
				pCamera:SetDestOffsetPos(vector3(0, 50, 600))
				pCamera:SetCameraRotate(-90, 0.05)
			end
			object:AttachSpecialNode("T_node_01")
			object:SetEnableTargetDamageEffect(false)
			object:SetTargetDamageEffect("fxrs\\0165.zfx")
			object:SetTargetDamageEffSize(vector3(0.8, 0.8, 0.8))
			object:ChangeAnim("atk0_stay01")
			-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_SECOND)
			object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
			-- object:PlaySwordLight()
			object:StopSwordLight()
			object:AddCurCombo()
			object:SetCustomState(0)
		end
		return true
	end,

	[1]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(-200, 150, -400), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 50, 100))
			pCamera:SetCameraRotate(80, 0.1)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(-200, 150, -400), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 50, -100))
			pCamera:SetCameraRotate(-100, 0.1)
		end
		object:ChangeAnim("atk0_stay02")
		-- object:StopSwordLight()
		-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
		object:AddCurCombo()
		return true
	end,

	[2]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 250, -900), 0.05)
			pCamera:SetDestOffsetPos(vector3(0, 50, 0))
			pCamera:SetCameraRotate(150, 0.05)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 250, -900), 0.05)
			pCamera:SetDestOffsetPos(vector3(0, 50, 0))
			pCamera:SetCameraRotate(-30, 0.05)
		end
		object:ChangeAnim("atk0_stay03")
		-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
		object:AddCurCombo()
		return true
	end,

	[3]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 200, -300), 0.05)
			pCamera:SetDestOffsetPos(vector3(0, 50, 0))
			pCamera:SetCameraRotate(140, 0.05)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 150, -300), 0.05)
			pCamera:SetDestOffsetPos(vector3(0, 50, 0))
			pCamera:SetCameraRotate(-40, 0.05)
		end
		object:ChangeAnim("atk0_stay04")
		-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
		object:AddCurCombo()
		return true
	end,

	[4]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(30, 100, 0), 1)
			pCamera:SetDestOffsetPos(vector3(-30, 100, -200))
			pCamera:SetCameraRotate(180, 1)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(30, 100, 0), 1)
			pCamera:SetDestOffsetPos(vector3(30, 100, 200))
			pCamera:SetCameraRotate(0, 1)
		end
		object:ChangeAnim("atk0_stay05")
		-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
		object:AddCurCombo()
		return true
	end,

	[5]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 0, -200), 0.05)
			pCamera:SetDestOffsetPos(vector3(0, 400, -300))
			pCamera:SetCameraRotate(90, 0.05)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 0, -200), 0.05)
			pCamera:SetDestOffsetPos(vector3(0, 400, 300))
			pCamera:SetCameraRotate(-90, 0.05)
		end
		object:ChangeAnim("atk0_stay06")
		-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
		object:AddCurCombo()
		return true
	end,

	[6]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 150, -200), 0.5)
			pCamera:SetDestOffsetPos(vector3(0, 50, -300))
			pCamera:SetCameraRotate(90, 0.5)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 150, -200), 0.5)
			pCamera:SetDestOffsetPos(vector3(0, 50, 300))
			pCamera:SetCameraRotate(-90, 0.5)
		end
		object:ChangeAnim("atk0_stay07")
		-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
		object:AddCurCombo()
		return true
	end,

	[7]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 150, -600), 0.04)
			pCamera:SetDestOffsetPos(vector3(0, 150, 0))
			pCamera:SetCameraRotate(160, 0.04)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 150, -600), 0.04)
			pCamera:SetDestOffsetPos(vector3(0, 150, 0))
			pCamera:SetCameraRotate(-20, 0.04)
		end
		object:ChangeAnim("atk0_stay08")
		-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
		object:AddCurCombo()
		return true
	end,

	[8]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -700), 0.05)
			pCamera:SetDestOffsetPos(vector3(0, 50, 450))
			pCamera:SetCameraRotate(170, 0.05)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 100, -700), 0.05)
			pCamera:SetDestOffsetPos(vector3(0, 50, -450))
			pCamera:SetCameraRotate(-10, 0.05)
		end
		object:ChangeAnim("atk0_stay09")
		-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
		object:AddCurCombo()
		return true
	end,

	["__def"] = function (object)
		if object:GetCustomState() == 0 then
			object:DatachSpecialNode()
			object:SetCheckTimer(1)
			object:SetCustomState(1)
			return true
		elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
			object:ChangeWeapon(UNIT_WEAPON_CHANGE_SPECIAL)
			if object:IsLocalPlayer() == true or object:IsTargetLocalPlayer() == true then
				local pCamera = GetCamera()
				pCamera:SetCameraNormal(45)
				pLupusRexLastStandRSpecialEffect:ForcedEnd()
				local pGameInterface = GetGameInterface()
				pGameInterface:SetRenderAimPoint(true)
			end
			object:SetEnableTargetDamageEffect(true)
			object:SetTargetDamageEffect("")
			object:SetCustomState(0)
			object:StopSwordLight()
			return false
		end
		return true
	end,
})

function __ELSBitRangedAttackC1(object)
	local r = object:GetRangedAttackRay()
	object:MissileAttackProc(r, "bs1_L2")
	object:MissileAttackProc(r, "bs1_R2")
	object:MissileAttackProc(r, "bs2_L2")
	object:MissileAttackProc(r, "bs2_R2")
	object:MissileAttackProc(r, "bs3_L2")
	object:MissileAttackProc(r, "bs3_R2")
	return 1
end
function __ELSBitRangedAttackC2(object)
	local r = object:GetRangedAttackRay()
	object:MissileAttackProc(r, "bs1_L2")
	object:MissileAttackProc(r, "bs1_R2")
	object:MissileAttackProc(r, "bs2_L2")
	object:MissileAttackProc(r, "bs2_R2")
	object:MissileAttackProc(r, "bs3_L2")
	object:MissileAttackProc(r, "bs3_R2")
	object:MissileAttackProc(r, "bs4_L2")
	object:MissileAttackProc(r, "bs4_R2")
	return 1
end
function __ELSBitHomingInit(missile)
	missile:SetAddAngle(1.2)
	missile:SetMaxAngle(3)
	missile:SetMissileTailSize(10, 4294967295, 4294967295, 0.5)
	missile:SetMissileTailTexture("seal-res\\eqb0.txr")
	return 1
end

__ELSSpecialAttak = __sealFn({
	[0]= function (object)
		if object:IsLocalPlayer() == true or object:IsTargetLocalPlayer() == true then
			if object:GetCustomState() == 0 then

				local pCamera = GetCamera()
				if object:IsLocalPlayer() == true then
					pCamera:SetCameraPosEx(vector3(300, 200, -250), 1)
					pCamera:SetDestOffsetPos(vector3(0, 100, 0))
					pCamera:SetCameraRotate(-30, 1)
				elseif object:IsTargetLocalPlayer() == true then
					pCamera:SetCameraPosEx(vector3(300, 200, -250), 1)
					pCamera:SetDestOffsetPos(vector3(0, 100, 0))
					pCamera:SetCameraRotate(-210, 1)
				end

				local pGameInterface = GetGameInterface()
				pGameInterface:SetRenderAimPoint(false)
				object:SetCustomState(1)
				object:SetCheckTimer(2)
			elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
				vecPos = object:GetPos()
				pELSSpecialEffect = CreateEffectObject()
				pELSSpecialEffect:Init("fxrs\\0106.zfx", vecPos, object:GetRight(), object:GetUp(), vector3(1.5, 1.5, 1.5))
				AddGlobalObject(pELSSpecialEffect)
				object:SetCustomState(2)
			end
		elseif object:GetCustomState() == 0 then
			object:SetCustomState(3)
			object:SetCheckTimer(2)
		end

		if object:GetCustomState() == 3 and object:GetCheckTimer() == true then
			object:SetCustomState(2)
		end
		if object:GetCustomState() == 2 then
			local pCamera = GetCamera()
			if object:IsLocalPlayer() == true then
				pCamera:SetCameraPosEx(vector3(0, 100, -700), 0.07)
				pCamera:SetDestOffsetPos(vector3(0, 300, 0))
				pCamera:SetCameraRotate(210, 0.07)
			elseif object:IsTargetLocalPlayer() == true then
				pCamera:SetCameraPosEx(vector3(0, 100, -700), 0.07)
				pCamera:SetDestOffsetPos(vector3(0, 300, 0))
				pCamera:SetCameraRotate(30, 0.07)
			end
			object:AttachSpecialNode("T_node_01")
			object:SetEnableTargetDamageEffect(false)
			object:SetTargetDamageEffect("fxrs\\0165.zfx")
			object:SetTargetDamageEffSize(vector3(0.8, 0.8, 0.8))
			object:ChangeAnim("atk0_stay01")
			-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_SECOND)
			-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
			object:PlaySwordLight()
			object:AddCurCombo()
			object:SetCustomState(0)
		end
		return true
	end,

	[1]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 300, -200), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 300, -500))
			pCamera:SetCameraRotate(180, 0.1)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 300, -200), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 300, 500))
			pCamera:SetCameraRotate(0, 0.1)
		end
		object:ChangeAnim("atk0_stay02")
		-- object:StopSwordLight()
		-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
		object:AddCurCombo()
		return true
	end,

	[2]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(100, 50, -500), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 200, 0))
			pCamera:SetCameraRotate(170, 0.1)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(100, 50, -500), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 200, 0))
			pCamera:SetCameraRotate(-10, 0.1)
		end
		object:ChangeAnim("atk0_stay03")
		-- object:StopSwordLight()
		-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
		object:AddCurCombo()
		return true
	end,

	[3]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 300, -700), 0.01)
			pCamera:SetDestOffsetPos(vector3(0, 50, 0))
			pCamera:SetCameraRotate(30, 0.01)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 300, -700), 0.01)
			pCamera:SetDestOffsetPos(vector3(0, 50, 0))
			pCamera:SetCameraRotate(-150, 0.01)
		end
		object:ChangeAnim("atk0_stay04")
		-- object:StopSwordLight()
		-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
		object:AddCurCombo()
		return true
	end,

	[4]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 350, -300), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 200, -200))
			pCamera:SetCameraRotate(120, 0.1)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 350, -300), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 200, 200))
			pCamera:SetCameraRotate(-60, 0.1)
		end
		object:ChangeAnim("atk0_stay05")
		-- object:StopSwordLight()
		-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
		object:AddCurCombo()
		return true
	end,

	[5]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 300, -400), 0.07)
			pCamera:SetDestOffsetPos(vector3(0, 200, 0))
			pCamera:SetCameraRotate(120, 0.07)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 300, -400), 0.07)
			pCamera:SetDestOffsetPos(vector3(0, 200, 0))
			pCamera:SetCameraRotate(-60, 0.07)
		end
		object:ChangeAnim("atk0_stay06")
		-- object:StopSwordLight()
		-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
		object:AddCurCombo()
		return true
	end,

	["__def"] = function (object)
		if object:GetCustomState() == 0 then
			object:DatachSpecialNode()
			object:SetCheckTimer(1)
			object:SetCustomState(1)
			return true
		elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
			object:ChangeWeapon(UNIT_WEAPON_CHANGE_SPECIAL)
			if object:IsLocalPlayer() == true or object:IsTargetLocalPlayer() == true then
				local pCamera = GetCamera()
				pCamera:SetCameraNormal(45)
				pELSSpecialEffect:ForcedEnd()
				local pGameInterface = GetGameInterface()
				pGameInterface:SetRenderAimPoint(true)
			end
			object:SetEnableTargetDamageEffect(true)
			object:SetTargetDamageEffect("")
			object:SetCustomState(0)
			object:StopSwordLight()
			return false
		end
		return true
	end,
})

function __RX79FASWMissile(object)
	local n = object:GetCurCombo()
	local r = object:GetRangedAttackRay()
	-- local camori = GetCamera():GetOrientation()
	-- ori:Right(0)
	-- local r = ray3(camori:GetPos(), camori:GetDirection())
	if n == 0 then
		object:MissileAttackProc(r, "ml_e1")
	elseif n == 1 then
		object:MissileAttackProc(r, "ml_e2")
	elseif n == 2 then
		object:MissileAttackProc(r, "ml_e3")
	elseif n == 3 then
		object:MissileAttackProc(r, "ml_e4")
	end
	object:AddCurCombo()
	return 1
end

_RX79FASWSpecialAttack = __sealFn({
	[0]= function (object)
		if object:IsLocalPlayer() == true or object:IsTargetLocalPlayer() == true then
			if object:GetCustomState() == 0 then

				local pCamera = GetCamera()
				if object:IsLocalPlayer() == true then
					pCamera:SetCameraPosEx(vector3(-300, 300, 400), 1)
					pCamera:SetDestOffsetPos(vector3(0, 0, 0))
					pCamera:SetCameraRotate(-20, 0.5)
				elseif object:IsTargetLocalPlayer() == true then
					pCamera:SetCameraPosEx(vector3(-300, 300, 400), 1)
					pCamera:SetDestOffsetPos(vector3(0, 0, 0))
					pCamera:SetCameraRotate(-20, 0.5)
				end

				local pGameInterface = GetGameInterface()
				pGameInterface:SetRenderAimPoint(false)
				object:SetCustomState(1)
				object:SetCheckTimer(500)
			elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
				vecPos = object:GetPos()
				pRX79FASWSpecialEffect = CreateEffectObject()
				pRX79FASWSpecialEffect:Init("fxrs\\0106.zfx", vecPos, object:GetRight(), object:GetUp(), vector3(0.85, 0.85, 0.85))
				AddGlobalObject(pRX79FASWSpecialEffect)
				object:SetCustomState(2)
			end
		elseif object:GetCustomState() == 0 then
			object:SetCustomState(3)
			object:SetCheckTimer(500)
		end

		if object:GetCustomState() == 3 and object:GetCheckTimer() == true then
			object:SetCustomState(2)
		end
		if object:GetCustomState() == 2 then
			local pCamera = GetCamera()
			if object:IsLocalPlayer() == true then
				pCamera:SetCameraPosEx(vector3(0, 150, -500), 0.07)
				pCamera:SetDestOffsetPos(vector3(0, 50, 0))
				pCamera:SetCameraRotate(150, 0.07)
			elseif object:IsTargetLocalPlayer() == true then
				pCamera:SetCameraPosEx(vector3(0, 150, -500), 0.07)
				pCamera:SetDestOffsetPos(vector3(0, 50, 0))
				pCamera:SetCameraRotate(-30, 0.07)
			end
			object:AttachSpecialNode("T_node_01")
			--object:SetEnableTargetDamageEffect(false)
			object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
			object:SetTargetDamageEffect("fxrs\\0119.zfx")
			object:SetTargetDamageEffSize(vector3(1, 1, 1))
			object:ChangeAnim("atk0_stay01")
			object:PlaySwordLight()
			object:AddCurCombo()
			object:SetCustomState(0)
		end
		return true
	end,

	[1]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 150, -600), 0.01)
			pCamera:SetDestOffsetPos(vector3(0, 50, 0))
			pCamera:SetCameraRotate(90, 0.01)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 150, -600), 0.01)
			pCamera:SetDestOffsetPos(vector3(0, 50, 0))
			pCamera:SetCameraRotate(-90, 0.01)
		end
		object:ChangeWeapon(UNIT_WEAPON_CHANGE_SECOND)
		object:ChangeAnim("atk0_stay02")
		object:AddCurCombo()
		return true
	end,

	[2]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 140, -500), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 50, 0))
			pCamera:SetCameraRotate(250, 0.1)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 140, -500), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 50, 0))
			pCamera:SetCameraRotate(70, 0.1)
		end
		object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
		object:ChangeAnim("atk0_stay03")
		object:AddCurCombo()
		return true
	end,

	[3]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 150, -300), 0.06)
			pCamera:SetDestOffsetPos(vector3(0, 50, 0))
			pCamera:SetCameraRotate(140, 0.06)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 150, -300), 0.06)
			pCamera:SetDestOffsetPos(vector3(0, 50, 0))
			pCamera:SetCameraRotate(-40, 0.06)
		end
		object:ChangeWeapon(UNIT_WEAPON_CHANGE_SECOND)
		object:ChangeAnim("atk0_stay04")
		object:AddCurCombo()
		return true
	end,

	["__def"] = function (object)
		if object:GetCustomState() == 0 then
			object:DatachSpecialNode()
			object:SetCheckTimer(250)
			object:SetCustomState(1)
			return true
		elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
			object:ChangeWeapon(UNIT_WEAPON_CHANGE_SPECIAL)
			if object:IsLocalPlayer() == true or object:IsTargetLocalPlayer() == true then
				local pCamera = GetCamera()
				pCamera:SetCameraNormal(45)
				pRX79FASWSpecialEffect:ForcedEnd()
				local pGameInterface = GetGameInterface()
				pGameInterface:SetRenderAimPoint(true)
			end
			object:SetTargetDamageEffect("")
			object:SetCustomState(0)
			object:StopSwordLight()
			return false
		end
		return true
	end,
})


function RegnantMissileInit(missile)
	missile:SetSubWeaponID(49219)
	missile:SetMaxLength(900)
	missile:SetSubWeaponNum(2)
	missile:SetHomingMode(false)
	missile:SetMultLockOnFlag(false)
	return 1
end

function RegnantMissileInit2(missile)
	missile:SetSubWeaponID(49224)
	missile:SetMaxLength(20)
	missile:SetSubWeaponNum(2)
	missile:SetMultLockOnFlag(false)

	missile:SetAddAngle(2.5)
	missile:SetMaxAngle(180)
	missile:SetHomingStartAngle(0)
	missile:SetMissAngle(0)
	return 1
end

function RegnantSubMissileInit(missile)
	missile:SetAddAngle(0.7)
	missile:SetMaxAngle(8)
	missile:SetMissileTailSize(5)
	missile:SetMissileTailTexture("txrs\\1978.txr")
	return 1
end

function RegnantRangedAttack(object)
	local r = ray3(object:GetCameraOrientation():GetPos(), object:GetCameraOrientation():GetDirection())
	local right = object:GetCameraOrientation():GetRight()
	local up = vec3_cross(vector3(0, 0, 0), r.dir, right)

	-- f1b.L;f2b.L;f3b.L;f4b.L;f5b.L
	-- f1b.R;f2b.R;f3b.R;f4b.R;f5b.R
	__raydir(object, r, up, 0.01, right, -0.060, "f4b.L")
	__raydir(object, r, up, 0.01, right, -0.045, "f3b.L")
	__raydir(object, r, up, 0.01, right, -0.015, "f2b.L")
	__raydir(object, r, up, 0, right, 0, "f1b.L")
	__raydir(object, r, up, -0.01, right, 0.015, "f5b.L")

	__raydir(object, r, up, 0.01, right, 0.060, "f4b.R")
	__raydir(object, r, up, 0.01, right, 0.045, "f3b.R")
	__raydir(object, r, up, 0.01, right, 0.015, "f2b.R")
	__raydir(object, r, up, 0, right, 0, "f1b.R")
	__raydir(object, r, up, -0.01, right, 0.015, "f5b.R")

	return 1
end

_RegnantSpecialAttack = __sealFn({
	[0]= function (object)
		if object:IsLocalPlayer() == true or object:IsTargetLocalPlayer() == true then
			if object:GetCustomState() == 0 then

				local pCamera = GetCamera()
				if object:IsLocalPlayer() == true then
					pCamera:SetCameraPosEx(vector3(-300, 300, 400), 1)
					pCamera:SetDestOffsetPos(vector3(0, 0, 0))
					pCamera:SetCameraRotate(-20, 0.5)
				elseif object:IsTargetLocalPlayer() == true then
					pCamera:SetCameraPosEx(vector3(-300, 300, 400), 1)
					pCamera:SetDestOffsetPos(vector3(0, 0, 0))
					pCamera:SetCameraRotate(-20, 0.5)
				end

				local pGameInterface = GetGameInterface()
				pGameInterface:SetRenderAimPoint(false)
				object:SetCustomState(1)
				object:SetCheckTimer(500)
			elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
				vecPos = object:GetPos()
				pRegnantSpecialEffect = CreateEffectObject()
				pRegnantSpecialEffect:Init("fxrs\\0106.zfx", vecPos, object:GetRight(), object:GetUp(), vector3(0.85, 0.85, 0.85))
				AddGlobalObject(pRegnantSpecialEffect)
				object:SetCustomState(2)
			end
		elseif object:GetCustomState() == 0 then
			object:SetCustomState(3)
			object:SetCheckTimer(500)
		end

		if object:GetCustomState() == 3 and object:GetCheckTimer() == true then
			object:SetCustomState(2)
		end
		if object:GetCustomState() == 2 then
			local pCamera = GetCamera()
			if object:IsLocalPlayer() == true then
				pCamera:SetCameraPosEx(vector3(0, 150, -900), 0.07)
				pCamera:SetDestOffsetPos(vector3(0, 50, 0))
				pCamera:SetCameraRotate(150, 0.07)
			elseif object:IsTargetLocalPlayer() == true then
				pCamera:SetCameraPosEx(vector3(0, 150, -900), 0.07)
				pCamera:SetDestOffsetPos(vector3(0, 50, 0))
				pCamera:SetCameraRotate(-30, 0.07)
			end
			object:AttachSpecialNode("T_node_01")
			--object:SetEnableTargetDamageEffect(false)
			object:ChangeWeapon(UNIT_WEAPON_CHANGE_SPECIAL)
			object:SetTargetDamageEffect("fxrs\\0119.zfx")
			object:SetTargetDamageEffSize(vector3(1, 1, 1))
			object:ChangeAnim("atk0_stay01")
			object:PlaySwordLight()
			object:AddCurCombo()
			object:SetCustomState(0)
		end
		return true
	end,

	[1]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 350, -1000), 0.03)
			pCamera:SetDestOffsetPos(vector3(0, 50, 0))
			pCamera:SetCameraRotate(170, 0.03)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 350, -1000), 0.03)
			pCamera:SetDestOffsetPos(vector3(0, 50, 0))
			pCamera:SetCameraRotate(-10, 0.03)
		end
		object:ChangeWeapon(UNIT_WEAPON_CHANGE_SECOND)
		object:ChangeAnim("atk0_stay02")
		object:AddCurCombo()
		return true
	end,

	[2]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 150, -100), 0.07)
			pCamera:SetDestOffsetPos(vector3(0, 150, 0))
			pCamera:SetCameraRotate(150, 0.07)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 150, -100), 0.07)
			pCamera:SetDestOffsetPos(vector3(0, 150, 0))
			pCamera:SetCameraRotate(-30, 0.07)
		end
		object:ChangeWeapon(UNIT_WEAPON_CHANGE_SPECIAL)
		object:ChangeAnim("atk0_stay03")
		object:AddCurCombo()
		return true
	end,

	[3]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 150, -1200), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 50, 0))
			pCamera:SetCameraRotate(30, 0.1)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 150, -1200), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 50, 0))
			pCamera:SetCameraRotate(-150, 0.1)
		end
		--object:ChangeWeapon(UNIT_WEAPON_CHANGE_SECOND)
		object:ChangeAnim("atk0_stay04")
		object:AddCurCombo()
		return true
	end,

	[4]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 300, -300), 0.2)
			pCamera:SetDestOffsetPos(vector3(0, 300, 0))
			pCamera:SetCameraRotate(0, 0.2)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 300, -300), 0.2)
			pCamera:SetDestOffsetPos(vector3(0, 300, 0))
			pCamera:SetCameraRotate(-180, 0.2)
		end
		--object:ChangeWeapon(UNIT_WEAPON_CHANGE_SECOND)
		object:SetEnableTargetDamageEffect(false)
		object:ChangeAnim("atk0_stay05")
		object:AddCurCombo()
		return true
	end,

	[5]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(-300, 150, -300), 0.2)
			pCamera:SetDestOffsetPos(vector3(0, 50, -600))
			pCamera:SetCameraRotate(90, 0.2)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(-300, 150, -300), 0.2)
			pCamera:SetDestOffsetPos(vector3(0, 50, 600))
			pCamera:SetCameraRotate(-90, 0.2)
		end
		--object:ChangeWeapon(UNIT_WEAPON_CHANGE_SECOND)
		object:ChangeAnim("atk0_stay06")
		object:AddCurCombo()
		return true
	end,

	[6]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 150, -300), 0.07)
			pCamera:SetDestOffsetPos(vector3(0, 50, 0))
			pCamera:SetCameraRotate(180, 0.07)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 150, -300), 0.07)
			pCamera:SetDestOffsetPos(vector3(0, 50, 0))
			pCamera:SetCameraRotate(0, 0.07)
		end
		--object:ChangeWeapon(UNIT_WEAPON_CHANGE_SECOND)
		object:SetEnableTargetDamageEffect(true)
		object:ChangeAnim("atk0_stay07")
		object:AddCurCombo()
		return true
	end,

	[7]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 150, -10), 0.01)
			pCamera:SetDestOffsetPos(vector3(0, 150, 0))
			pCamera:SetCameraRotate(180, 0.01)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 150, -10), 0.01)
			pCamera:SetDestOffsetPos(vector3(0, 150, 0))
			pCamera:SetCameraRotate(0, 0.01)
		end
		--object:ChangeWeapon(UNIT_WEAPON_CHANGE_SECOND)
		object:SetEnableTargetDamageEffect(false)
		object:ChangeAnim("atk0_stay08")
		object:AddCurCombo()
		return true
	end,

	["__def"] = function (object)
		if object:GetCustomState() == 0 then
			object:DatachSpecialNode()
			object:SetCheckTimer(250)
			object:SetCustomState(1)
			return true
		elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
			object:ChangeWeapon(UNIT_WEAPON_CHANGE_SPECIAL)
			if object:IsLocalPlayer() == true or object:IsTargetLocalPlayer() == true then
				local pCamera = GetCamera()
				pCamera:SetCameraNormal(45)
				pRegnantSpecialEffect:ForcedEnd()
				local pGameInterface = GetGameInterface()
				pGameInterface:SetRenderAimPoint(true)
			end
			object:SetTargetDamageEffect("")
			object:SetCustomState(0)
			object:StopSwordLight()
			return false
		end
		return true
	end,
})


function __PolyPodBallFUNC(object)
	local vecStart, vecDest
	-- object:SetTargetDamageEffect("fxrs\\0602.zfx")
	-- object:SetTargetDamageEffSize(vector3(2.2, 2.2, 2.2))
	-- object:SetTargetDamageEffAxisY(true)
	object:SetTraceEffect("fxrs\\0047.zfx") -- shot01
	-- object:SetTraceEffect("fxrs\\0048.zfx") -- mega
	object:SetTargetDamageEffect("fxrs\\0126.zfx")
	object:SetTargetDamageEffSize(vector3(5.0E-7, 5.0E-7, 5.0E-7))

	object:SetTraceEffect("fxrs\\0538.zfx")
	vecStart = object:GetRangedAttackStartPos_A("magnum")
	vecDest = object:SpecialTargetPos(true)
	vecDest.x = vecDest.x
	vecDest.y = vecDest.y
	object:RangedAttackEffectScript(vecStart, vecDest, true)
	return true
end
_PolyPodBallSpecialAttak = __sealFn({
	[0]= function (object)
		if object:IsLocalPlayer() == true or object:IsTargetLocalPlayerRanged() == true then
			if object:GetCustomState() == 0 then

				local pCamera = GetCamera()
				if object:IsLocalPlayer() == true then
					pCamera:SetCameraPosEx(vector3(300, 300, -250), 1)
					pCamera:SetDestOffsetPos(vector3(0, 40, 40))
					pCamera:SetCameraRotate(180, 1)
				elseif object:IsTargetLocalPlayerRanged() == true then
					pCamera:SetAssailantLookAtRotate()
				end

				local pGameInterface = GetGameInterface()
				pGameInterface:SetRenderAimPoint(false)
				object:SetCustomState(1)
				object:SetCheckTimer(2)
			elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
				if object:IsLocalPlayer() == true then
					vecPos = object:GetPos()
					pPolyPodBallSpecialEffect = CreateEffectObject()
					pPolyPodBallSpecialEffect:Init("fxrs\\0106.zfx", vecPos, object:GetRight(), object:GetUp(), vector3(1.5, 1.5, 1.5))
					AddGlobalObject(pPolyPodBallSpecialEffect)
				end
				object:SetCustomState(2)
			end
		elseif object:GetCustomState() == 0 then
			object:SetCustomState(3)
			object:SetCheckTimer(2)
		end

		if object:GetCustomState() == 3 and object:GetCheckTimer() == true then
			object:SetCustomState(2)
		end
		if object:GetCustomState() == 2 then
			local pCamera = GetCamera()
			if object:IsLocalPlayer() == true then
				pCamera:SetCameraPosEx(vector3(0, 300, -400), 0.1)
				pCamera:SetDestOffsetPos(vector3(0, 100, 0))
				pCamera:SetCameraRotate(30, 0.1)
			elseif object:IsTargetLocalPlayer() == true then
				pCamera:SetCameraPosEx(vector3(0, 300, -400), 0.1)
				pCamera:SetDestOffsetPos(vector3(0, 100, 0))
				pCamera:SetCameraRotate(100, 0.1)
			end
			object:AttachSpecialNode("T_node_01")
			-- object:SetTargetDamageEffect("fxrs\\0025.zfx")
			-- object:SetTargetDamageEffSize(vector3(0.8, 0.8, 0.8))
			object:ChangeAnim("atk0_stay01")
			-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_SECOND)
			-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_FIRST)
			object:ChangeWeapon(UNIT_WEAPON_CHANGE_SPECIAL)
			object:SpecialScriptFuncStr("__PolyPodBallFUNC")
			object:StopSwordLight()
			object:AddCurCombo()
			object:SetCustomState(0)
		end
		return true
	end,

	[1]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 200, -300), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(150, 0.1)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 200, -250), 0.02)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(30, 0.02)
		end
		object:ChangeAnim("atk0_stay02")
		-- object:SetTargetDamageEffect("fxrs\\0119.zfx")
		-- object:PlaySwordLight()
		object:AddCurCombo()
		return true
	end,

	[2]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 300, -700), 0.03)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(310, 0.03)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 200, -220), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 70, 0))
			pCamera:SetCameraRotate(30, 0.1)
		end
		object:ChangeAnim("atk0_stay03")
		-- object:SetTargetDamageEffect("fxrs\\0119.zfx")
		-- object:SetTargetDamageEffSize(vector3(3, 3, 3))
		object:AddCurCombo()
		return true
	end,

	[3]= function (object)
		local pCamera = GetCamera()
		if object:IsLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 300, -500), 0.07)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(340, 0.07)
		elseif object:IsTargetLocalPlayer() == true then
			pCamera:SetCameraPosEx(vector3(0, 300, -700), 0.1)
			pCamera:SetDestOffsetPos(vector3(0, 100, 0))
			pCamera:SetCameraRotate(20, 0.1)
		end
		object:ChangeAnim("atk0_stay04")
		-- object:SetTargetDamageEffect("fxrs\\0119.zfx")
		-- object:SetTargetDamageEffSize(vector3(3, 3, 3))
		object:AddCurCombo()
		-- object:SpecialScriptFuncStr("__PolyPodBallFUNC")
		-- object:ChangeWeapon(UNIT_WEAPON_CHANGE_SECOND)
		-- object:ChangeWeaponNode("BZ_A")
		return true
	end,

	["__def"] = function (object)
		if object:GetCustomState() == 0 then
			object:DatachSpecialNode()
			object:SetCheckTimer(1)
			object:SetCustomState(1)
			return true
		elseif object:GetCustomState() == 1 and object:GetCheckTimer() == true then
			object:ChangeWeapon(UNIT_WEAPON_CHANGE_SPECIAL)
			if object:IsLocalPlayer() == true or object:IsTargetLocalPlayerRanged() == true then
				local pCamera = GetCamera()
				pCamera:SetCameraNormal(45)
				if object:IsLocalPlayer() == true then
					pPolyPodBallSpecialEffect:ForcedEnd()
				end
				local pGameInterface = GetGameInterface()
				pGameInterface:SetRenderAimPoint(true)
			end
			object:SetTargetDamageEffect("")
			object:SetCustomState(0)
			object:StopSwordLight()
			return false
		end
		return true
	end,
})


